#------------- Question-03 : 2010 : For Both Sexes---------------------

df2010_both = df2010[df2010.Dim1 == 'Both sexes']
print("\n\n--------------[ OUTPUT for 2010 Both sexes ]----------------------\n\n")
print(df2010_both[['Location','Dim2','Period','Dim1','First Tooltip']])

df1 = df2010_both[df2010_both.Dim2 == 'Cardiovascular diseases']
df2 = df2010_both[df2010_both.Dim2 == 'Chronic obstructive pulmonary disease']
df3 = df2010_both[df2010_both.Dim2 == 'Diabetes mellitus']
df4 = df2010_both[df2010_both.Dim2 == 'Malignant neoplasms']

print(df1[['Location','Dim2','Period','Dim1','First Tooltip']])
print(df2[['Location','Dim2','Period','Dim1','First Tooltip']])
print(df3[['Location','Dim2','Period','Dim1','First Tooltip']])
print(df4[['Location','Dim2','Period','Dim1','First Tooltip']])

i = np.arange(len(df1))
print(i)

i1 = np.arange(len(df2))
print(i1)

i2 = np.arange(len(df3))
print(i2)

i3 = np.arange(len(df4))
print(i3)

plt.title('Question - 03 : 2010 : For Both Sexes')

plt.xlabel("Country sl. no --- >")
plt.ylabel("Probability(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Cardiovascular diseases")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Chronic obstructive pulmonary disease")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Diabetes mellitus")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] Malignant neoplasms")            

plt.legend()
plt.show()


--------------[ OUTPUT for 2010 Both sexes ]----------------------


                                 Location  \
24                            Afghanistan   
27                            Afghanistan   
30                            Afghanistan   
33                            Afghanistan   
84                                Albania   
87                                Albania   
90                                Albania   
93                                Albania   
144                               Algeria   
147                               Algeria   
150                               Algeria   
153                               Algeria   
204                                Angola   
207                                Angola   
210                                Angola   
213                                Angola   
264                   Antigua and Barbuda   
267                   Antigua and Barbuda   
270                   Antigua and Barbuda   
273                   Antigua and Barbuda   
324                             Argentina   
327                             Argentina   
330                             Argentina   
333                             Argentina   
384                               Armenia   
387                               Armenia   
390                               Armenia   
393                               Armenia   
444                             Australia   
447                             Australia   
                                  ...   
10530                             Uruguay   
10533                             Uruguay   
10584                          Uzbekistan   
10587                          Uzbekistan   
10590                          Uzbekistan   
10593                          Uzbekistan   
10644                             Vanuatu   
10647                             Vanuatu   
10650                             Vanuatu   
10653                             Vanuatu   
10704  Venezuela (Bolivarian Republic of)   
10707  Venezuela (Bolivarian Republic of)   
10710  Venezuela (Bolivarian Republic of)   
10713  Venezuela (Bolivarian Republic of)   
10764                            Viet Nam   
10767                            Viet Nam   
10770                            Viet Nam   
10773                            Viet Nam   
10824                               Yemen   
10827                               Yemen   
10830                               Yemen   
10833                               Yemen   
10884                              Zambia   
10887                              Zambia   
10890                              Zambia   
10893                              Zambia   
10944                            Zimbabwe   
10947                            Zimbabwe   
10950                            Zimbabwe   
10953                            Zimbabwe   

                                        Dim2  Period        Dim1  \
24                       Malignant neoplasms    2010  Both sexes   
27                         Diabetes mellitus    2010  Both sexes   
30                   Cardiovascular diseases    2010  Both sexes   
33     Chronic obstructive pulmonary disease    2010  Both sexes   
84                       Malignant neoplasms    2010  Both sexes   
87                         Diabetes mellitus    2010  Both sexes   
90                   Cardiovascular diseases    2010  Both sexes   
93     Chronic obstructive pulmonary disease    2010  Both sexes   
144                      Malignant neoplasms    2010  Both sexes   
147                        Diabetes mellitus    2010  Both sexes   
150                  Cardiovascular diseases    2010  Both sexes   
153    Chronic obstructive pulmonary disease    2010  Both sexes   
204                      Malignant neoplasms    2010  Both sexes   
207                        Diabetes mellitus    2010  Both sexes   
210                  Cardiovascular diseases    2010  Both sexes   
213    Chronic obstructive pulmonary disease    2010  Both sexes   
264                      Malignant neoplasms    2010  Both sexes   
267                        Diabetes mellitus    2010  Both sexes   
270                  Cardiovascular diseases    2010  Both sexes   
273    Chronic obstructive pulmonary disease    2010  Both sexes   
324                      Malignant neoplasms    2010  Both sexes   
327                        Diabetes mellitus    2010  Both sexes   
330                  Cardiovascular diseases    2010  Both sexes   
333    Chronic obstructive pulmonary disease    2010  Both sexes   
384                      Malignant neoplasms    2010  Both sexes   
387                        Diabetes mellitus    2010  Both sexes   
390                  Cardiovascular diseases    2010  Both sexes   
393    Chronic obstructive pulmonary disease    2010  Both sexes   
444                      Malignant neoplasms    2010  Both sexes   
447                        Diabetes mellitus    2010  Both sexes   
                                     ...     ...         ...   
10530                Cardiovascular diseases    2010  Both sexes   
10533  Chronic obstructive pulmonary disease    2010  Both sexes   
10584                    Malignant neoplasms    2010  Both sexes   
10587                      Diabetes mellitus    2010  Both sexes   
10590                Cardiovascular diseases    2010  Both sexes   
10593  Chronic obstructive pulmonary disease    2010  Both sexes   
10644                    Malignant neoplasms    2010  Both sexes   
10647                      Diabetes mellitus    2010  Both sexes   
10650                Cardiovascular diseases    2010  Both sexes   
10653  Chronic obstructive pulmonary disease    2010  Both sexes   
10704                    Malignant neoplasms    2010  Both sexes   
10707                      Diabetes mellitus    2010  Both sexes   
10710                Cardiovascular diseases    2010  Both sexes   
10713  Chronic obstructive pulmonary disease    2010  Both sexes   
10764                    Malignant neoplasms    2010  Both sexes   
10767                      Diabetes mellitus    2010  Both sexes   
10770                Cardiovascular diseases    2010  Both sexes   
10773  Chronic obstructive pulmonary disease    2010  Both sexes   
10824                    Malignant neoplasms    2010  Both sexes   
10827                      Diabetes mellitus    2010  Both sexes   
10830                Cardiovascular diseases    2010  Both sexes   
10833  Chronic obstructive pulmonary disease    2010  Both sexes   
10884                    Malignant neoplasms    2010  Both sexes   
10887                      Diabetes mellitus    2010  Both sexes   
10890                Cardiovascular diseases    2010  Both sexes   
10893  Chronic obstructive pulmonary disease    2010  Both sexes   
10944                    Malignant neoplasms    2010  Both sexes   
10947                      Diabetes mellitus    2010  Both sexes   
10950                Cardiovascular diseases    2010  Both sexes   
10953  Chronic obstructive pulmonary disease    2010  Both sexes   

       First Tooltip  
24             16199  
27              4852  
30             43842  
33              5706  
84              4700  
87               141  
90             12796  
93               737  
144            20548  
147             6754  
150            58367  
153             5149  
204             7041  
207             1907  
210            19915  
213             3429  
264              102  
267               52  
270              184  
273               21  
324            63885  
327             8884  
330            98551  
333            38637  
384             7769  
387             1229  
390            12335  
393             1144  
444            42508  
447             3963  
             ...  
10530          10067  
10533           2836  
10584          11393  
10587           4246  
10590          89861  
10593           2953  
10644            163  
10647             63  
10650            371  
10653             75  
10704          23938  
10707          10731  
10710          46389  
10713           5743  
10764          87122  
10767          16680  
10770         155933  
10773          27731  
10824           8376  
10827           3048  
10830          49897  
10833           5795  
10884           6948  
10887           1261  
10890          11521  
10893           1799  
10944           7793  
10947           3071  
10950          14289  
10953           3008  

[732 rows x 5 columns]
                                                Location  \
30                                           Afghanistan   
90                                               Albania   
150                                              Algeria   
210                                               Angola   
270                                  Antigua and Barbuda   
330                                            Argentina   
390                                              Armenia   
450                                            Australia   
510                                              Austria   
570                                           Azerbaijan   
630                                              Bahamas   
690                                              Bahrain   
750                                           Bangladesh   
810                                             Barbados   
870                                              Belarus   
930                                              Belgium   
990                                               Belize   
1050                                               Benin   
1110                                              Bhutan   
1170                    Bolivia (Plurinational State of)   
1230                              Bosnia and Herzegovina   
1290                                            Botswana   
1350                                              Brazil   
1410                                   Brunei Darussalam   
1470                                            Bulgaria   
1530                                        Burkina Faso   
1590                                             Burundi   
1650                                          Cabo Verde   
1710                                            Cambodia   
1770                                            Cameroon   
                                                 ...   
9210                                           Sri Lanka   
9270                                  Sudan (until 2011)   
9330                                            Suriname   
9390                                              Sweden   
9450                                         Switzerland   
9510                                Syrian Arab Republic   
9570                                          Tajikistan   
9630                                            Thailand   
9690           The former Yugoslav Republic of Macedonia   
9750                                         Timor-Leste   
9810                                                Togo   
9870                                               Tonga   
9930                                 Trinidad and Tobago   
9990                                             Tunisia   
10050                                             Turkey   
10110                                       Turkmenistan   
10170                                             Uganda   
10230                                            Ukraine   
10290                               United Arab Emirates   
10350  United Kingdom of Great Britain and Northern I...   
10410                        United Republic of Tanzania   
10470                           United States of America   
10530                                            Uruguay   
10590                                         Uzbekistan   
10650                                            Vanuatu   
10710                 Venezuela (Bolivarian Republic of)   
10770                                           Viet Nam   
10830                                              Yemen   
10890                                             Zambia   
10950                                           Zimbabwe   

                          Dim2  Period        Dim1  First Tooltip  
30     Cardiovascular diseases    2010  Both sexes          43842  
90     Cardiovascular diseases    2010  Both sexes          12796  
150    Cardiovascular diseases    2010  Both sexes          58367  
210    Cardiovascular diseases    2010  Both sexes          19915  
270    Cardiovascular diseases    2010  Both sexes            184  
330    Cardiovascular diseases    2010  Both sexes          98551  
390    Cardiovascular diseases    2010  Both sexes          12335  
450    Cardiovascular diseases    2010  Both sexes          44796  
510    Cardiovascular diseases    2010  Both sexes          32951  
570    Cardiovascular diseases    2010  Both sexes          30321  
630    Cardiovascular diseases    2010  Both sexes            632  
690    Cardiovascular diseases    2010  Both sexes            728  
750    Cardiovascular diseases    2010  Both sexes         232923  
810    Cardiovascular diseases    2010  Both sexes            880  
870    Cardiovascular diseases    2010  Both sexes          88878  
930    Cardiovascular diseases    2010  Both sexes          32129  
990    Cardiovascular diseases    2010  Both sexes            460  
1050   Cardiovascular diseases    2010  Both sexes          11254  
1110   Cardiovascular diseases    2010  Both sexes           1134  
1170   Cardiovascular diseases    2010  Both sexes          15376  
1230   Cardiovascular diseases    2010  Both sexes          20095  
1290   Cardiovascular diseases    2010  Both sexes           2564  
1350   Cardiovascular diseases    2010  Both sexes         356660  
1410   Cardiovascular diseases    2010  Both sexes            346  
1470   Cardiovascular diseases    2010  Both sexes          73461  
1530   Cardiovascular diseases    2010  Both sexes          17784  
1590   Cardiovascular diseases    2010  Both sexes           9470  
1650   Cardiovascular diseases    2010  Both sexes           1029  
1710   Cardiovascular diseases    2010  Both sexes          19198  
1770   Cardiovascular diseases    2010  Both sexes          24464  
                       ...     ...         ...            ...  
9210   Cardiovascular diseases    2010  Both sexes          42179  
9270   Cardiovascular diseases    2010  Both sexes          68873  
9330   Cardiovascular diseases    2010  Both sexes           1191  
9390   Cardiovascular diseases    2010  Both sexes          36523  
9450   Cardiovascular diseases    2010  Both sexes          21824  
9510   Cardiovascular diseases    2010  Both sexes          35592  
9570   Cardiovascular diseases    2010  Both sexes          15760  
9630   Cardiovascular diseases    2010  Both sexes         111217  
9690   Cardiovascular diseases    2010  Both sexes          11666  
9750   Cardiovascular diseases    2010  Both sexes           1250  
9810   Cardiovascular diseases    2010  Both sexes           9038  
9870   Cardiovascular diseases    2010  Both sexes            151  
9930   Cardiovascular diseases    2010  Both sexes           3650  
9990   Cardiovascular diseases    2010  Both sexes          29400  
10050  Cardiovascular diseases    2010  Both sexes         140617  
10110  Cardiovascular diseases    2010  Both sexes          15404  
10170  Cardiovascular diseases    2010  Both sexes          25236  
10230  Cardiovascular diseases    2010  Both sexes         466459  
10290  Cardiovascular diseases    2010  Both sexes           4381  
10350  Cardiovascular diseases    2010  Both sexes         180134  
10410  Cardiovascular diseases    2010  Both sexes          42403  
10470  Cardiovascular diseases    2010  Both sexes         768409  
10530  Cardiovascular diseases    2010  Both sexes          10067  
10590  Cardiovascular diseases    2010  Both sexes          89861  
10650  Cardiovascular diseases    2010  Both sexes            371  
10710  Cardiovascular diseases    2010  Both sexes          46389  
10770  Cardiovascular diseases    2010  Both sexes         155933  
10830  Cardiovascular diseases    2010  Both sexes          49897  
10890  Cardiovascular diseases    2010  Both sexes          11521  
10950  Cardiovascular diseases    2010  Both sexes          14289  

[183 rows x 5 columns]
                                                Location  \
33                                           Afghanistan   
93                                               Albania   
153                                              Algeria   
213                                               Angola   
273                                  Antigua and Barbuda   
333                                            Argentina   
393                                              Armenia   
453                                            Australia   
513                                              Austria   
573                                           Azerbaijan   
633                                              Bahamas   
693                                              Bahrain   
753                                           Bangladesh   
813                                             Barbados   
873                                              Belarus   
933                                              Belgium   
993                                               Belize   
1053                                               Benin   
1113                                              Bhutan   
1173                    Bolivia (Plurinational State of)   
1233                              Bosnia and Herzegovina   
1293                                            Botswana   
1353                                              Brazil   
1413                                   Brunei Darussalam   
1473                                            Bulgaria   
1533                                        Burkina Faso   
1593                                             Burundi   
1653                                          Cabo Verde   
1713                                            Cambodia   
1773                                            Cameroon   
                                                 ...   
9213                                           Sri Lanka   
9273                                  Sudan (until 2011)   
9333                                            Suriname   
9393                                              Sweden   
9453                                         Switzerland   
9513                                Syrian Arab Republic   
9573                                          Tajikistan   
9633                                            Thailand   
9693           The former Yugoslav Republic of Macedonia   
9753                                         Timor-Leste   
9813                                                Togo   
9873                                               Tonga   
9933                                 Trinidad and Tobago   
9993                                             Tunisia   
10053                                             Turkey   
10113                                       Turkmenistan   
10173                                             Uganda   
10233                                            Ukraine   
10293                               United Arab Emirates   
10353  United Kingdom of Great Britain and Northern I...   
10413                        United Republic of Tanzania   
10473                           United States of America   
10533                                            Uruguay   
10593                                         Uzbekistan   
10653                                            Vanuatu   
10713                 Venezuela (Bolivarian Republic of)   
10773                                           Viet Nam   
10833                                              Yemen   
10893                                             Zambia   
10953                                           Zimbabwe   

                                        Dim2  Period        Dim1  \
33     Chronic obstructive pulmonary disease    2010  Both sexes   
93     Chronic obstructive pulmonary disease    2010  Both sexes   
153    Chronic obstructive pulmonary disease    2010  Both sexes   
213    Chronic obstructive pulmonary disease    2010  Both sexes   
273    Chronic obstructive pulmonary disease    2010  Both sexes   
333    Chronic obstructive pulmonary disease    2010  Both sexes   
393    Chronic obstructive pulmonary disease    2010  Both sexes   
453    Chronic obstructive pulmonary disease    2010  Both sexes   
513    Chronic obstructive pulmonary disease    2010  Both sexes   
573    Chronic obstructive pulmonary disease    2010  Both sexes   
633    Chronic obstructive pulmonary disease    2010  Both sexes   
693    Chronic obstructive pulmonary disease    2010  Both sexes   
753    Chronic obstructive pulmonary disease    2010  Both sexes   
813    Chronic obstructive pulmonary disease    2010  Both sexes   
873    Chronic obstructive pulmonary disease    2010  Both sexes   
933    Chronic obstructive pulmonary disease    2010  Both sexes   
993    Chronic obstructive pulmonary disease    2010  Both sexes   
1053   Chronic obstructive pulmonary disease    2010  Both sexes   
1113   Chronic obstructive pulmonary disease    2010  Both sexes   
1173   Chronic obstructive pulmonary disease    2010  Both sexes   
1233   Chronic obstructive pulmonary disease    2010  Both sexes   
1293   Chronic obstructive pulmonary disease    2010  Both sexes   
1353   Chronic obstructive pulmonary disease    2010  Both sexes   
1413   Chronic obstructive pulmonary disease    2010  Both sexes   
1473   Chronic obstructive pulmonary disease    2010  Both sexes   
1533   Chronic obstructive pulmonary disease    2010  Both sexes   
1593   Chronic obstructive pulmonary disease    2010  Both sexes   
1653   Chronic obstructive pulmonary disease    2010  Both sexes   
1713   Chronic obstructive pulmonary disease    2010  Both sexes   
1773   Chronic obstructive pulmonary disease    2010  Both sexes   
                                     ...     ...         ...   
9213   Chronic obstructive pulmonary disease    2010  Both sexes   
9273   Chronic obstructive pulmonary disease    2010  Both sexes   
9333   Chronic obstructive pulmonary disease    2010  Both sexes   
9393   Chronic obstructive pulmonary disease    2010  Both sexes   
9453   Chronic obstructive pulmonary disease    2010  Both sexes   
9513   Chronic obstructive pulmonary disease    2010  Both sexes   
9573   Chronic obstructive pulmonary disease    2010  Both sexes   
9633   Chronic obstructive pulmonary disease    2010  Both sexes   
9693   Chronic obstructive pulmonary disease    2010  Both sexes   
9753   Chronic obstructive pulmonary disease    2010  Both sexes   
9813   Chronic obstructive pulmonary disease    2010  Both sexes   
9873   Chronic obstructive pulmonary disease    2010  Both sexes   
9933   Chronic obstructive pulmonary disease    2010  Both sexes   
9993   Chronic obstructive pulmonary disease    2010  Both sexes   
10053  Chronic obstructive pulmonary disease    2010  Both sexes   
10113  Chronic obstructive pulmonary disease    2010  Both sexes   
10173  Chronic obstructive pulmonary disease    2010  Both sexes   
10233  Chronic obstructive pulmonary disease    2010  Both sexes   
10293  Chronic obstructive pulmonary disease    2010  Both sexes   
10353  Chronic obstructive pulmonary disease    2010  Both sexes   
10413  Chronic obstructive pulmonary disease    2010  Both sexes   
10473  Chronic obstructive pulmonary disease    2010  Both sexes   
10533  Chronic obstructive pulmonary disease    2010  Both sexes   
10593  Chronic obstructive pulmonary disease    2010  Both sexes   
10653  Chronic obstructive pulmonary disease    2010  Both sexes   
10713  Chronic obstructive pulmonary disease    2010  Both sexes   
10773  Chronic obstructive pulmonary disease    2010  Both sexes   
10833  Chronic obstructive pulmonary disease    2010  Both sexes   
10893  Chronic obstructive pulmonary disease    2010  Both sexes   
10953  Chronic obstructive pulmonary disease    2010  Both sexes   

       First Tooltip  
33              5706  
93               737  
153             5149  
213             3429  
273               21  
333            38637  
393             1144  
453            10218  
513             3870  
573             1877  
633               37  
693               98  
753            66852  
813              118  
873             3087  
933             8686  
993               61  
1053            2024  
1113             385  
1173            2996  
1233            1475  
1293             568  
1353           78286  
1413              76  
1473            5205  
1533            2114  
1593            1729  
1653             116  
1713            3330  
1773            4604  
             ...  
9213           10269  
9273            7665  
9333              91  
9393            4746  
9453            3293  
9513            2617  
9573            1489  
9633           28667  
9693             788  
9753             258  
9813            1438  
9873              39  
9933             374  
9993            2914  
10053          27633  
10113            427  
10173           4675  
10233          16102  
10293            654  
10353          47477  
10413           5868  
10473         208111  
10533           2836  
10593           2953  
10653             75  
10713           5743  
10773          27731  
10833           5795  
10893           1799  
10953           3008  

[183 rows x 5 columns]
                                                Location               Dim2  \
27                                           Afghanistan  Diabetes mellitus   
87                                               Albania  Diabetes mellitus   
147                                              Algeria  Diabetes mellitus   
207                                               Angola  Diabetes mellitus   
267                                  Antigua and Barbuda  Diabetes mellitus   
327                                            Argentina  Diabetes mellitus   
387                                              Armenia  Diabetes mellitus   
447                                            Australia  Diabetes mellitus   
507                                              Austria  Diabetes mellitus   
567                                           Azerbaijan  Diabetes mellitus   
627                                              Bahamas  Diabetes mellitus   
687                                              Bahrain  Diabetes mellitus   
747                                           Bangladesh  Diabetes mellitus   
807                                             Barbados  Diabetes mellitus   
867                                              Belarus  Diabetes mellitus   
927                                              Belgium  Diabetes mellitus   
987                                               Belize  Diabetes mellitus   
1047                                               Benin  Diabetes mellitus   
1107                                              Bhutan  Diabetes mellitus   
1167                    Bolivia (Plurinational State of)  Diabetes mellitus   
1227                              Bosnia and Herzegovina  Diabetes mellitus   
1287                                            Botswana  Diabetes mellitus   
1347                                              Brazil  Diabetes mellitus   
1407                                   Brunei Darussalam  Diabetes mellitus   
1467                                            Bulgaria  Diabetes mellitus   
1527                                        Burkina Faso  Diabetes mellitus   
1587                                             Burundi  Diabetes mellitus   
1647                                          Cabo Verde  Diabetes mellitus   
1707                                            Cambodia  Diabetes mellitus   
1767                                            Cameroon  Diabetes mellitus   
                                                 ...                ...   
9207                                           Sri Lanka  Diabetes mellitus   
9267                                  Sudan (until 2011)  Diabetes mellitus   
9327                                            Suriname  Diabetes mellitus   
9387                                              Sweden  Diabetes mellitus   
9447                                         Switzerland  Diabetes mellitus   
9507                                Syrian Arab Republic  Diabetes mellitus   
9567                                          Tajikistan  Diabetes mellitus   
9627                                            Thailand  Diabetes mellitus   
9687           The former Yugoslav Republic of Macedonia  Diabetes mellitus   
9747                                         Timor-Leste  Diabetes mellitus   
9807                                                Togo  Diabetes mellitus   
9867                                               Tonga  Diabetes mellitus   
9927                                 Trinidad and Tobago  Diabetes mellitus   
9987                                             Tunisia  Diabetes mellitus   
10047                                             Turkey  Diabetes mellitus   
10107                                       Turkmenistan  Diabetes mellitus   
10167                                             Uganda  Diabetes mellitus   
10227                                            Ukraine  Diabetes mellitus   
10287                               United Arab Emirates  Diabetes mellitus   
10347  United Kingdom of Great Britain and Northern I...  Diabetes mellitus   
10407                        United Republic of Tanzania  Diabetes mellitus   
10467                           United States of America  Diabetes mellitus   
10527                                            Uruguay  Diabetes mellitus   
10587                                         Uzbekistan  Diabetes mellitus   
10647                                            Vanuatu  Diabetes mellitus   
10707                 Venezuela (Bolivarian Republic of)  Diabetes mellitus   
10767                                           Viet Nam  Diabetes mellitus   
10827                                              Yemen  Diabetes mellitus   
10887                                             Zambia  Diabetes mellitus   
10947                                           Zimbabwe  Diabetes mellitus   

       Period        Dim1  First Tooltip  
27       2010  Both sexes           4852  
87       2010  Both sexes            141  
147      2010  Both sexes           6754  
207      2010  Both sexes           1907  
267      2010  Both sexes             52  
327      2010  Both sexes           8884  
387      2010  Both sexes           1229  
447      2010  Both sexes           3963  
507      2010  Both sexes           3091  
567      2010  Both sexes           1347  
627      2010  Both sexes            107  
687      2010  Both sexes            362  
747      2010  Both sexes          21933  
807      2010  Both sexes            262  
867      2010  Both sexes            511  
927      2010  Both sexes           1709  
987      2010  Both sexes            152  
1047     2010  Both sexes           1187  
1107     2010  Both sexes            136  
1167     2010  Both sexes           2453  
1227     2010  Both sexes           2522  
1287     2010  Both sexes            814  
1347     2010  Both sexes          62309  
1407     2010  Both sexes            110  
1467     2010  Both sexes           1799  
1527     2010  Both sexes           1700  
1587     2010  Both sexes           1010  
1647     2010  Both sexes            127  
1707     2010  Both sexes           1728  
1767     2010  Both sexes           3692  
      ...         ...            ...  
9207     2010  Both sexes          11068  
9267     2010  Both sexes           4671  
9327     2010  Both sexes            219  
9387     2010  Both sexes           2034  
9447     2010  Both sexes           1295  
9507     2010  Both sexes           1120  
9567     2010  Both sexes            622  
9627     2010  Both sexes          21208  
9687     2010  Both sexes            785  
9747     2010  Both sexes             92  
9807     2010  Both sexes            778  
9867     2010  Both sexes             79  
9927     2010  Both sexes           1689  
9987     2010  Both sexes           2935  
10047    2010  Both sexes          18651  
10107    2010  Both sexes            512  
10167    2010  Both sexes           3722  
10227    2010  Both sexes           3121  
10287    2010  Both sexes            499  
10347    2010  Both sexes           6310  
10407    2010  Both sexes           5175  
10467    2010  Both sexes          70113  
10527    2010  Both sexes            798  
10587    2010  Both sexes           4246  
10647    2010  Both sexes             63  
10707    2010  Both sexes          10731  
10767    2010  Both sexes          16680  
10827    2010  Both sexes           3048  
10887    2010  Both sexes           1261  
10947    2010  Both sexes           3071  

[183 rows x 5 columns]
                                                Location                 Dim2  \
24                                           Afghanistan  Malignant neoplasms   
84                                               Albania  Malignant neoplasms   
144                                              Algeria  Malignant neoplasms   
204                                               Angola  Malignant neoplasms   
264                                  Antigua and Barbuda  Malignant neoplasms   
324                                            Argentina  Malignant neoplasms   
384                                              Armenia  Malignant neoplasms   
444                                            Australia  Malignant neoplasms   
504                                              Austria  Malignant neoplasms   
564                                           Azerbaijan  Malignant neoplasms   
624                                              Bahamas  Malignant neoplasms   
684                                              Bahrain  Malignant neoplasms   
744                                           Bangladesh  Malignant neoplasms   
804                                             Barbados  Malignant neoplasms   
864                                              Belarus  Malignant neoplasms   
924                                              Belgium  Malignant neoplasms   
984                                               Belize  Malignant neoplasms   
1044                                               Benin  Malignant neoplasms   
1104                                              Bhutan  Malignant neoplasms   
1164                    Bolivia (Plurinational State of)  Malignant neoplasms   
1224                              Bosnia and Herzegovina  Malignant neoplasms   
1284                                            Botswana  Malignant neoplasms   
1344                                              Brazil  Malignant neoplasms   
1404                                   Brunei Darussalam  Malignant neoplasms   
1464                                            Bulgaria  Malignant neoplasms   
1524                                        Burkina Faso  Malignant neoplasms   
1584                                             Burundi  Malignant neoplasms   
1644                                          Cabo Verde  Malignant neoplasms   
1704                                            Cambodia  Malignant neoplasms   
1764                                            Cameroon  Malignant neoplasms   
                                                 ...                  ...   
9204                                           Sri Lanka  Malignant neoplasms   
9264                                  Sudan (until 2011)  Malignant neoplasms   
9324                                            Suriname  Malignant neoplasms   
9384                                              Sweden  Malignant neoplasms   
9444                                         Switzerland  Malignant neoplasms   
9504                                Syrian Arab Republic  Malignant neoplasms   
9564                                          Tajikistan  Malignant neoplasms   
9624                                            Thailand  Malignant neoplasms   
9684           The former Yugoslav Republic of Macedonia  Malignant neoplasms   
9744                                         Timor-Leste  Malignant neoplasms   
9804                                                Togo  Malignant neoplasms   
9864                                               Tonga  Malignant neoplasms   
9924                                 Trinidad and Tobago  Malignant neoplasms   
9984                                             Tunisia  Malignant neoplasms   
10044                                             Turkey  Malignant neoplasms   
10104                                       Turkmenistan  Malignant neoplasms   
10164                                             Uganda  Malignant neoplasms   
10224                                            Ukraine  Malignant neoplasms   
10284                               United Arab Emirates  Malignant neoplasms   
10344  United Kingdom of Great Britain and Northern I...  Malignant neoplasms   
10404                        United Republic of Tanzania  Malignant neoplasms   
10464                           United States of America  Malignant neoplasms   
10524                                            Uruguay  Malignant neoplasms   
10584                                         Uzbekistan  Malignant neoplasms   
10644                                            Vanuatu  Malignant neoplasms   
10704                 Venezuela (Bolivarian Republic of)  Malignant neoplasms   
10764                                           Viet Nam  Malignant neoplasms   
10824                                              Yemen  Malignant neoplasms   
10884                                             Zambia  Malignant neoplasms   
10944                                           Zimbabwe  Malignant neoplasms   

       Period        Dim1  First Tooltip  
24       2010  Both sexes          16199  
84       2010  Both sexes           4700  
144      2010  Both sexes          20548  
204      2010  Both sexes           7041  
264      2010  Both sexes            102  
324      2010  Both sexes          63885  
384      2010  Both sexes           7769  
444      2010  Both sexes          42508  
504      2010  Both sexes          20308  
564      2010  Both sexes           8904  
624      2010  Both sexes            395  
684      2010  Both sexes            363  
744      2010  Both sexes          87631  
804      2010  Both sexes            710  
864      2010  Both sexes          20292  
924      2010  Both sexes          28749  
984      2010  Both sexes            241  
1044     2010  Both sexes           3163  
1104     2010  Both sexes            383  
1164     2010  Both sexes           6626  
1224     2010  Both sexes           6617  
1284     2010  Both sexes            913  
1344     2010  Both sexes         202059  
1404     2010  Both sexes            292  
1464     2010  Both sexes          16987  
1524     2010  Both sexes           5852  
1584     2010  Both sexes           5304  
1644     2010  Both sexes            279  
1704     2010  Both sexes          10862  
1764     2010  Both sexes           9669  
      ...         ...            ...  
9204     2010  Both sexes          17617  
9264     2010  Both sexes          14416  
9324     2010  Both sexes            545  
9384     2010  Both sexes          22693  
9444     2010  Both sexes          16892  
9504     2010  Both sexes          13973  
9564     2010  Both sexes           4112  
9624     2010  Both sexes          83102  
9684     2010  Both sexes           3940  
9744     2010  Both sexes            757  
9804     2010  Both sexes           2653  
9864     2010  Both sexes            114  
9924     2010  Both sexes           1778  
9984     2010  Both sexes           7120  
10044    2010  Both sexes          90439  
10104    2010  Both sexes           4165  
10164    2010  Both sexes          21680  
10224    2010  Both sexes          97481  
10284    2010  Both sexes           1108  
10344    2010  Both sexes         159465  
10404    2010  Both sexes          21636  
10464    2010  Both sexes         582207  
10524    2010  Both sexes           8170  
10584    2010  Both sexes          11393  
10644    2010  Both sexes            163  
10704    2010  Both sexes          23938  
10764    2010  Both sexes          87122  
10824    2010  Both sexes           8376  
10884    2010  Both sexes           6948  
10944    2010  Both sexes           7793  

[183 rows x 5 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]

In [152]:
