#------------- Question-06 : 2000 : For Male ---------------------

df2000_male = df2000[df2000.Dim1 == 'Male']
print("\n\n--------------[ OUTPUT for 2000 Male ]----------------------\n\n")
print(df2000_male[['Location','Dim2','Period','Dim1','First Tooltip']])

df1 = df2000_male[df2000_male.Dim2 == 'Cardiovascular diseases']
df2 = df2000_male[df2000_male.Dim2 == 'Chronic obstructive pulmonary disease']
df3 = df2000_male[df2000_male.Dim2 == 'Diabetes mellitus']
df4 = df2000_male[df2000_male.Dim2 == 'Malignant neoplasms']

print(df1[['Location','Dim2','Period','Dim1','First Tooltip']])
print(df2[['Location','Dim2','Period','Dim1','First Tooltip']])
print(df3[['Location','Dim2','Period','Dim1','First Tooltip']])
print(df4[['Location','Dim2','Period','Dim1','First Tooltip']])

i = np.arange(len(df1))
print(i)

i1 = np.arange(len(df2))
print(i1)

i2 = np.arange(len(df3))
print(i2)

i3 = np.arange(len(df4))
print(i3)

plt.title('Question - 06 : 2000 : For Male')

plt.xlabel("Country sl. no --- >")
plt.ylabel("Probability(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Cardiovascular diseases")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Chronic obstructive pulmonary disease")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Diabetes mellitus")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] Malignant neoplasms")            

plt.legend()
plt.show()



--------------[ OUTPUT for 2000 Male ]----------------------


                                 Location  \
49                            Afghanistan   
52                            Afghanistan   
55                            Afghanistan   
58                            Afghanistan   
109                               Albania   
112                               Albania   
115                               Albania   
118                               Albania   
169                               Algeria   
172                               Algeria   
175                               Algeria   
178                               Algeria   
229                                Angola   
232                                Angola   
235                                Angola   
238                                Angola   
289                   Antigua and Barbuda   
292                   Antigua and Barbuda   
295                   Antigua and Barbuda   
298                   Antigua and Barbuda   
349                             Argentina   
352                             Argentina   
355                             Argentina   
358                             Argentina   
409                               Armenia   
412                               Armenia   
415                               Armenia   
418                               Armenia   
469                             Australia   
472                             Australia   
                                  ...   
10555                             Uruguay   
10558                             Uruguay   
10609                          Uzbekistan   
10612                          Uzbekistan   
10615                          Uzbekistan   
10618                          Uzbekistan   
10669                             Vanuatu   
10672                             Vanuatu   
10675                             Vanuatu   
10678                             Vanuatu   
10729  Venezuela (Bolivarian Republic of)   
10732  Venezuela (Bolivarian Republic of)   
10735  Venezuela (Bolivarian Republic of)   
10738  Venezuela (Bolivarian Republic of)   
10789                            Viet Nam   
10792                            Viet Nam   
10795                            Viet Nam   
10798                            Viet Nam   
10849                               Yemen   
10852                               Yemen   
10855                               Yemen   
10858                               Yemen   
10909                              Zambia   
10912                              Zambia   
10915                              Zambia   
10918                              Zambia   
10969                            Zimbabwe   
10972                            Zimbabwe   
10975                            Zimbabwe   
10978                            Zimbabwe   

                                        Dim2  Period  Dim1  First Tooltip  
49                       Malignant neoplasms    2000  Male           5981  
52                         Diabetes mellitus    2000  Male           1182  
55                   Cardiovascular diseases    2000  Male          18021  
58     Chronic obstructive pulmonary disease    2000  Male           2552  
109                      Malignant neoplasms    2000  Male           2064  
112                        Diabetes mellitus    2000  Male             75  
115                  Cardiovascular diseases    2000  Male           5440  
118    Chronic obstructive pulmonary disease    2000  Male            534  
169                      Malignant neoplasms    2000  Male           7794  
172                        Diabetes mellitus    2000  Male           2301  
175                  Cardiovascular diseases    2000  Male          28213  
178    Chronic obstructive pulmonary disease    2000  Male           2977  
229                      Malignant neoplasms    2000  Male           2094  
232                        Diabetes mellitus    2000  Male            845  
235                  Cardiovascular diseases    2000  Male           8805  
238    Chronic obstructive pulmonary disease    2000  Male           1580  
289                      Malignant neoplasms    2000  Male             57  
292                        Diabetes mellitus    2000  Male             21  
295                  Cardiovascular diseases    2000  Male             91  
298    Chronic obstructive pulmonary disease    2000  Male             11  
349                      Malignant neoplasms    2000  Male          32279  
352                        Diabetes mellitus    2000  Male           4987  
355                  Cardiovascular diseases    2000  Male          48707  
358    Chronic obstructive pulmonary disease    2000  Male          16495  
409                      Malignant neoplasms    2000  Male           3733  
412                        Diabetes mellitus    2000  Male            348  
415                  Cardiovascular diseases    2000  Male           5301  
418    Chronic obstructive pulmonary disease    2000  Male            683  
469                      Malignant neoplasms    2000  Male          20400  
472                        Diabetes mellitus    2000  Male           1599  
                                     ...     ...   ...            ...  
10555                Cardiovascular diseases    2000  Male           5222  
10558  Chronic obstructive pulmonary disease    2000  Male           1287  
10609                    Malignant neoplasms    2000  Male           5286  
10612                      Diabetes mellitus    2000  Male           1185  
10615                Cardiovascular diseases    2000  Male          33750  
10618  Chronic obstructive pulmonary disease    2000  Male           3092  
10669                    Malignant neoplasms    2000  Male             66  
10672                      Diabetes mellitus    2000  Male             20  
10675                Cardiovascular diseases    2000  Male            189  
10678  Chronic obstructive pulmonary disease    2000  Male             52  
10729                    Malignant neoplasms    2000  Male           9414  
10732                      Diabetes mellitus    2000  Male           3437  
10735                Cardiovascular diseases    2000  Male          20396  
10738  Chronic obstructive pulmonary disease    2000  Male           2449  
10789                    Malignant neoplasms    2000  Male          36044  
10792                      Diabetes mellitus    2000  Male           4440  
10795                Cardiovascular diseases    2000  Male          70962  
10798  Chronic obstructive pulmonary disease    2000  Male          14533  
10849                    Malignant neoplasms    2000  Male           3437  
10852                      Diabetes mellitus    2000  Male            895  
10855                Cardiovascular diseases    2000  Male          20947  
10858  Chronic obstructive pulmonary disease    2000  Male           2851  
10909                    Malignant neoplasms    2000  Male           1954  
10912                      Diabetes mellitus    2000  Male            586  
10915                Cardiovascular diseases    2000  Male           4956  
10918  Chronic obstructive pulmonary disease    2000  Male            922  
10969                    Malignant neoplasms    2000  Male           2883  
10972                      Diabetes mellitus    2000  Male            882  
10975                Cardiovascular diseases    2000  Male           6106  
10978  Chronic obstructive pulmonary disease    2000  Male           1586  

[732 rows x 5 columns]
                                                Location  \
55                                           Afghanistan   
115                                              Albania   
175                                              Algeria   
235                                               Angola   
295                                  Antigua and Barbuda   
355                                            Argentina   
415                                              Armenia   
475                                            Australia   
535                                              Austria   
595                                           Azerbaijan   
655                                              Bahamas   
715                                              Bahrain   
775                                           Bangladesh   
835                                             Barbados   
895                                              Belarus   
955                                              Belgium   
1015                                              Belize   
1075                                               Benin   
1135                                              Bhutan   
1195                    Bolivia (Plurinational State of)   
1255                              Bosnia and Herzegovina   
1315                                            Botswana   
1375                                              Brazil   
1435                                   Brunei Darussalam   
1495                                            Bulgaria   
1555                                        Burkina Faso   
1615                                             Burundi   
1675                                          Cabo Verde   
1735                                            Cambodia   
1795                                            Cameroon   
                                                 ...   
9235                                           Sri Lanka   
9295                                  Sudan (until 2011)   
9355                                            Suriname   
9415                                              Sweden   
9475                                         Switzerland   
9535                                Syrian Arab Republic   
9595                                          Tajikistan   
9655                                            Thailand   
9715           The former Yugoslav Republic of Macedonia   
9775                                         Timor-Leste   
9835                                                Togo   
9895                                               Tonga   
9955                                 Trinidad and Tobago   
10015                                            Tunisia   
10075                                             Turkey   
10135                                       Turkmenistan   
10195                                             Uganda   
10255                                            Ukraine   
10315                               United Arab Emirates   
10375  United Kingdom of Great Britain and Northern I...   
10435                        United Republic of Tanzania   
10495                           United States of America   
10555                                            Uruguay   
10615                                         Uzbekistan   
10675                                            Vanuatu   
10735                 Venezuela (Bolivarian Republic of)   
10795                                           Viet Nam   
10855                                              Yemen   
10915                                             Zambia   
10975                                           Zimbabwe   

                          Dim2  Period  Dim1  First Tooltip  
55     Cardiovascular diseases    2000  Male          18021  
115    Cardiovascular diseases    2000  Male           5440  
175    Cardiovascular diseases    2000  Male          28213  
235    Cardiovascular diseases    2000  Male           8805  
295    Cardiovascular diseases    2000  Male             91  
355    Cardiovascular diseases    2000  Male          48707  
415    Cardiovascular diseases    2000  Male           5301  
475    Cardiovascular diseases    2000  Male          23514  
535    Cardiovascular diseases    2000  Male          15615  
595    Cardiovascular diseases    2000  Male          13333  
655    Cardiovascular diseases    2000  Male            238  
715    Cardiovascular diseases    2000  Male            396  
775    Cardiovascular diseases    2000  Male          62352  
835    Cardiovascular diseases    2000  Male            439  
895    Cardiovascular diseases    2000  Male          37847  
955    Cardiovascular diseases    2000  Male          16769  
1015   Cardiovascular diseases    2000  Male            231  
1075   Cardiovascular diseases    2000  Male           4000  
1135   Cardiovascular diseases    2000  Male            463  
1195   Cardiovascular diseases    2000  Male           7993  
1255   Cardiovascular diseases    2000  Male           8614  
1315   Cardiovascular diseases    2000  Male            891  
1375   Cardiovascular diseases    2000  Male         176236  
1435   Cardiovascular diseases    2000  Male            167  
1495   Cardiovascular diseases    2000  Male          39219  
1555   Cardiovascular diseases    2000  Male           6133  
1615   Cardiovascular diseases    2000  Male           2978  
1675   Cardiovascular diseases    2000  Male            379  
1735   Cardiovascular diseases    2000  Male           7156  
1795   Cardiovascular diseases    2000  Male          10402  
                       ...     ...   ...            ...  
9235   Cardiovascular diseases    2000  Male          23083  
9295   Cardiovascular diseases    2000  Male          29803  
9355   Cardiovascular diseases    2000  Male            643  
9415   Cardiovascular diseases    2000  Male          20653  
9475   Cardiovascular diseases    2000  Male          10859  
9535   Cardiovascular diseases    2000  Male          14290  
9595   Cardiovascular diseases    2000  Male           5837  
9655   Cardiovascular diseases    2000  Male          47989  
9715   Cardiovascular diseases    2000  Male           5261  
9775   Cardiovascular diseases    2000  Male            518  
9835   Cardiovascular diseases    2000  Male           3560  
9895   Cardiovascular diseases    2000  Male             83  
9955   Cardiovascular diseases    2000  Male           1897  
10015  Cardiovascular diseases    2000  Male          13459  
10075  Cardiovascular diseases    2000  Male          64674  
10135  Cardiovascular diseases    2000  Male           6742  
10195  Cardiovascular diseases    2000  Male          10547  
10255  Cardiovascular diseases    2000  Male         191228  
10315  Cardiovascular diseases    2000  Male           1673  
10375  Cardiovascular diseases    2000  Male         113643  
10435  Cardiovascular diseases    2000  Male          17723  
10495  Cardiovascular diseases    2000  Male         430859  
10555  Cardiovascular diseases    2000  Male           5222  
10615  Cardiovascular diseases    2000  Male          33750  
10675  Cardiovascular diseases    2000  Male            189  
10735  Cardiovascular diseases    2000  Male          20396  
10795  Cardiovascular diseases    2000  Male          70962  
10855  Cardiovascular diseases    2000  Male          20947  
10915  Cardiovascular diseases    2000  Male           4956  
10975  Cardiovascular diseases    2000  Male           6106  

[183 rows x 5 columns]
                                                Location  \
58                                           Afghanistan   
118                                              Albania   
178                                              Algeria   
238                                               Angola   
298                                  Antigua and Barbuda   
358                                            Argentina   
418                                              Armenia   
478                                            Australia   
538                                              Austria   
598                                           Azerbaijan   
658                                              Bahamas   
718                                              Bahrain   
778                                           Bangladesh   
838                                             Barbados   
898                                              Belarus   
958                                              Belgium   
1018                                              Belize   
1078                                               Benin   
1138                                              Bhutan   
1198                    Bolivia (Plurinational State of)   
1258                              Bosnia and Herzegovina   
1318                                            Botswana   
1378                                              Brazil   
1438                                   Brunei Darussalam   
1498                                            Bulgaria   
1558                                        Burkina Faso   
1618                                             Burundi   
1678                                          Cabo Verde   
1738                                            Cambodia   
1798                                            Cameroon   
                                                 ...   
9238                                           Sri Lanka   
9298                                  Sudan (until 2011)   
9358                                            Suriname   
9418                                              Sweden   
9478                                         Switzerland   
9538                                Syrian Arab Republic   
9598                                          Tajikistan   
9658                                            Thailand   
9718           The former Yugoslav Republic of Macedonia   
9778                                         Timor-Leste   
9838                                                Togo   
9898                                               Tonga   
9958                                 Trinidad and Tobago   
10018                                            Tunisia   
10078                                             Turkey   
10138                                       Turkmenistan   
10198                                             Uganda   
10258                                            Ukraine   
10318                               United Arab Emirates   
10378  United Kingdom of Great Britain and Northern I...   
10438                        United Republic of Tanzania   
10498                           United States of America   
10558                                            Uruguay   
10618                                         Uzbekistan   
10678                                            Vanuatu   
10738                 Venezuela (Bolivarian Republic of)   
10798                                           Viet Nam   
10858                                              Yemen   
10918                                             Zambia   
10978                                           Zimbabwe   

                                        Dim2  Period  Dim1  First Tooltip  
58     Chronic obstructive pulmonary disease    2000  Male           2552  
118    Chronic obstructive pulmonary disease    2000  Male            534  
178    Chronic obstructive pulmonary disease    2000  Male           2977  
238    Chronic obstructive pulmonary disease    2000  Male           1580  
298    Chronic obstructive pulmonary disease    2000  Male             11  
358    Chronic obstructive pulmonary disease    2000  Male          16495  
418    Chronic obstructive pulmonary disease    2000  Male            683  
478    Chronic obstructive pulmonary disease    2000  Male           4984  
538    Chronic obstructive pulmonary disease    2000  Male           2133  
598    Chronic obstructive pulmonary disease    2000  Male           1062  
658    Chronic obstructive pulmonary disease    2000  Male             17  
718    Chronic obstructive pulmonary disease    2000  Male             53  
778    Chronic obstructive pulmonary disease    2000  Male          31555  
838    Chronic obstructive pulmonary disease    2000  Male             65  
898    Chronic obstructive pulmonary disease    2000  Male           4426  
958    Chronic obstructive pulmonary disease    2000  Male           5247  
1018   Chronic obstructive pulmonary disease    2000  Male             36  
1078   Chronic obstructive pulmonary disease    2000  Male            794  
1138   Chronic obstructive pulmonary disease    2000  Male            204  
1198   Chronic obstructive pulmonary disease    2000  Male           1568  
1258   Chronic obstructive pulmonary disease    2000  Male            735  
1318   Chronic obstructive pulmonary disease    2000  Male            295  
1378   Chronic obstructive pulmonary disease    2000  Male          46729  
1438   Chronic obstructive pulmonary disease    2000  Male             42  
1498   Chronic obstructive pulmonary disease    2000  Male           2311  
1558   Chronic obstructive pulmonary disease    2000  Male            997  
1618   Chronic obstructive pulmonary disease    2000  Male            689  
1678   Chronic obstructive pulmonary disease    2000  Male             49  
1738   Chronic obstructive pulmonary disease    2000  Male           1766  
1798   Chronic obstructive pulmonary disease    2000  Male           2216  
                                     ...     ...   ...            ...  
9238   Chronic obstructive pulmonary disease    2000  Male           5982  
9298   Chronic obstructive pulmonary disease    2000  Male           3715  
9358   Chronic obstructive pulmonary disease    2000  Male             62  
9418   Chronic obstructive pulmonary disease    2000  Male           2373  
9478   Chronic obstructive pulmonary disease    2000  Male           1976  
9538   Chronic obstructive pulmonary disease    2000  Male           1195  
9598   Chronic obstructive pulmonary disease    2000  Male            739  
9658   Chronic obstructive pulmonary disease    2000  Male          14960  
9718   Chronic obstructive pulmonary disease    2000  Male            376  
9778   Chronic obstructive pulmonary disease    2000  Male            123  
9838   Chronic obstructive pulmonary disease    2000  Male            599  
9898   Chronic obstructive pulmonary disease    2000  Male             26  
9958   Chronic obstructive pulmonary disease    2000  Male            185  
10018  Chronic obstructive pulmonary disease    2000  Male           1491  
10078  Chronic obstructive pulmonary disease    2000  Male          12237  
10138  Chronic obstructive pulmonary disease    2000  Male            408  
10198  Chronic obstructive pulmonary disease    2000  Male           2361  
10258  Chronic obstructive pulmonary disease    2000  Male          21073  
10318  Chronic obstructive pulmonary disease    2000  Male            262  
10378  Chronic obstructive pulmonary disease    2000  Male          22479  
10438  Chronic obstructive pulmonary disease    2000  Male           2667  
10498  Chronic obstructive pulmonary disease    2000  Male          91051  
10558  Chronic obstructive pulmonary disease    2000  Male           1287  
10618  Chronic obstructive pulmonary disease    2000  Male           3092  
10678  Chronic obstructive pulmonary disease    2000  Male             52  
10738  Chronic obstructive pulmonary disease    2000  Male           2449  
10798  Chronic obstructive pulmonary disease    2000  Male          14533  
10858  Chronic obstructive pulmonary disease    2000  Male           2851  
10918  Chronic obstructive pulmonary disease    2000  Male            922  
10978  Chronic obstructive pulmonary disease    2000  Male           1586  

[183 rows x 5 columns]
                                                Location               Dim2  \
52                                           Afghanistan  Diabetes mellitus   
112                                              Albania  Diabetes mellitus   
172                                              Algeria  Diabetes mellitus   
232                                               Angola  Diabetes mellitus   
292                                  Antigua and Barbuda  Diabetes mellitus   
352                                            Argentina  Diabetes mellitus   
412                                              Armenia  Diabetes mellitus   
472                                            Australia  Diabetes mellitus   
532                                              Austria  Diabetes mellitus   
592                                           Azerbaijan  Diabetes mellitus   
652                                              Bahamas  Diabetes mellitus   
712                                              Bahrain  Diabetes mellitus   
772                                           Bangladesh  Diabetes mellitus   
832                                             Barbados  Diabetes mellitus   
892                                              Belarus  Diabetes mellitus   
952                                              Belgium  Diabetes mellitus   
1012                                              Belize  Diabetes mellitus   
1072                                               Benin  Diabetes mellitus   
1132                                              Bhutan  Diabetes mellitus   
1192                    Bolivia (Plurinational State of)  Diabetes mellitus   
1252                              Bosnia and Herzegovina  Diabetes mellitus   
1312                                            Botswana  Diabetes mellitus   
1372                                              Brazil  Diabetes mellitus   
1432                                   Brunei Darussalam  Diabetes mellitus   
1492                                            Bulgaria  Diabetes mellitus   
1552                                        Burkina Faso  Diabetes mellitus   
1612                                             Burundi  Diabetes mellitus   
1672                                          Cabo Verde  Diabetes mellitus   
1732                                            Cambodia  Diabetes mellitus   
1792                                            Cameroon  Diabetes mellitus   
                                                 ...                ...   
9232                                           Sri Lanka  Diabetes mellitus   
9292                                  Sudan (until 2011)  Diabetes mellitus   
9352                                            Suriname  Diabetes mellitus   
9412                                              Sweden  Diabetes mellitus   
9472                                         Switzerland  Diabetes mellitus   
9532                                Syrian Arab Republic  Diabetes mellitus   
9592                                          Tajikistan  Diabetes mellitus   
9652                                            Thailand  Diabetes mellitus   
9712           The former Yugoslav Republic of Macedonia  Diabetes mellitus   
9772                                         Timor-Leste  Diabetes mellitus   
9832                                                Togo  Diabetes mellitus   
9892                                               Tonga  Diabetes mellitus   
9952                                 Trinidad and Tobago  Diabetes mellitus   
10012                                            Tunisia  Diabetes mellitus   
10072                                             Turkey  Diabetes mellitus   
10132                                       Turkmenistan  Diabetes mellitus   
10192                                             Uganda  Diabetes mellitus   
10252                                            Ukraine  Diabetes mellitus   
10312                               United Arab Emirates  Diabetes mellitus   
10372  United Kingdom of Great Britain and Northern I...  Diabetes mellitus   
10432                        United Republic of Tanzania  Diabetes mellitus   
10492                           United States of America  Diabetes mellitus   
10552                                            Uruguay  Diabetes mellitus   
10612                                         Uzbekistan  Diabetes mellitus   
10672                                            Vanuatu  Diabetes mellitus   
10732                 Venezuela (Bolivarian Republic of)  Diabetes mellitus   
10792                                           Viet Nam  Diabetes mellitus   
10852                                              Yemen  Diabetes mellitus   
10912                                             Zambia  Diabetes mellitus   
10972                                           Zimbabwe  Diabetes mellitus   

       Period  Dim1  First Tooltip  
52       2000  Male           1182  
112      2000  Male             75  
172      2000  Male           2301  
232      2000  Male            845  
292      2000  Male             21  
352      2000  Male           4987  
412      2000  Male            348  
472      2000  Male           1599  
532      2000  Male            553  
592      2000  Male            455  
652      2000  Male             35  
712      2000  Male            111  
772      2000  Male           8028  
832      2000  Male            107  
892      2000  Male            276  
952      2000  Male            589  
1012     2000  Male             40  
1072     2000  Male            343  
1132     2000  Male             38  
1192     2000  Male            930  
1252     2000  Male            365  
1312     2000  Male            213  
1372     2000  Male          19703  
1432     2000  Male             48  
1492     2000  Male            936  
1552     2000  Male            771  
1612     2000  Male            353  
1672     2000  Male             24  
1732     2000  Male            489  
1792     2000  Male           1278  
      ...   ...            ...  
9232     2000  Male           2453  
9292     2000  Male           1392  
9352     2000  Male             79  
9412     2000  Male            866  
9472     2000  Male            647  
9532     2000  Male            342  
9592     2000  Male            225  
9652     2000  Male          10927  
9712     2000  Male            244  
9772     2000  Male             24  
9832     2000  Male            260  
9892     2000  Male             24  
9952     2000  Male            661  
10012    2000  Male           1021  
10072    2000  Male           7019  
10132    2000  Male            156  
10192    2000  Male           1692  
10252    2000  Male           1436  
10312    2000  Male            161  
10372    2000  Male           3084  
10432    2000  Male           2130  
10492    2000  Male          31989  
10552    2000  Male            310  
10612    2000  Male           1185  
10672    2000  Male             20  
10732    2000  Male           3437  
10792    2000  Male           4440  
10852    2000  Male            895  
10912    2000  Male            586  
10972    2000  Male            882  

[183 rows x 5 columns]
                                                Location                 Dim2  \
49                                           Afghanistan  Malignant neoplasms   
109                                              Albania  Malignant neoplasms   
169                                              Algeria  Malignant neoplasms   
229                                               Angola  Malignant neoplasms   
289                                  Antigua and Barbuda  Malignant neoplasms   
349                                            Argentina  Malignant neoplasms   
409                                              Armenia  Malignant neoplasms   
469                                            Australia  Malignant neoplasms   
529                                              Austria  Malignant neoplasms   
589                                           Azerbaijan  Malignant neoplasms   
649                                              Bahamas  Malignant neoplasms   
709                                              Bahrain  Malignant neoplasms   
769                                           Bangladesh  Malignant neoplasms   
829                                             Barbados  Malignant neoplasms   
889                                              Belarus  Malignant neoplasms   
949                                              Belgium  Malignant neoplasms   
1009                                              Belize  Malignant neoplasms   
1069                                               Benin  Malignant neoplasms   
1129                                              Bhutan  Malignant neoplasms   
1189                    Bolivia (Plurinational State of)  Malignant neoplasms   
1249                              Bosnia and Herzegovina  Malignant neoplasms   
1309                                            Botswana  Malignant neoplasms   
1369                                              Brazil  Malignant neoplasms   
1429                                   Brunei Darussalam  Malignant neoplasms   
1489                                            Bulgaria  Malignant neoplasms   
1549                                        Burkina Faso  Malignant neoplasms   
1609                                             Burundi  Malignant neoplasms   
1669                                          Cabo Verde  Malignant neoplasms   
1729                                            Cambodia  Malignant neoplasms   
1789                                            Cameroon  Malignant neoplasms   
                                                 ...                  ...   
9229                                           Sri Lanka  Malignant neoplasms   
9289                                  Sudan (until 2011)  Malignant neoplasms   
9349                                            Suriname  Malignant neoplasms   
9409                                              Sweden  Malignant neoplasms   
9469                                         Switzerland  Malignant neoplasms   
9529                                Syrian Arab Republic  Malignant neoplasms   
9589                                          Tajikistan  Malignant neoplasms   
9649                                            Thailand  Malignant neoplasms   
9709           The former Yugoslav Republic of Macedonia  Malignant neoplasms   
9769                                         Timor-Leste  Malignant neoplasms   
9829                                                Togo  Malignant neoplasms   
9889                                               Tonga  Malignant neoplasms   
9949                                 Trinidad and Tobago  Malignant neoplasms   
10009                                            Tunisia  Malignant neoplasms   
10069                                             Turkey  Malignant neoplasms   
10129                                       Turkmenistan  Malignant neoplasms   
10189                                             Uganda  Malignant neoplasms   
10249                                            Ukraine  Malignant neoplasms   
10309                               United Arab Emirates  Malignant neoplasms   
10369  United Kingdom of Great Britain and Northern I...  Malignant neoplasms   
10429                        United Republic of Tanzania  Malignant neoplasms   
10489                           United States of America  Malignant neoplasms   
10549                                            Uruguay  Malignant neoplasms   
10609                                         Uzbekistan  Malignant neoplasms   
10669                                            Vanuatu  Malignant neoplasms   
10729                 Venezuela (Bolivarian Republic of)  Malignant neoplasms   
10789                                           Viet Nam  Malignant neoplasms   
10849                                              Yemen  Malignant neoplasms   
10909                                             Zambia  Malignant neoplasms   
10969                                           Zimbabwe  Malignant neoplasms   

       Period  Dim1  First Tooltip  
49       2000  Male           5981  
109      2000  Male           2064  
169      2000  Male           7794  
229      2000  Male           2094  
289      2000  Male             57  
349      2000  Male          32279  
409      2000  Male           3733  
469      2000  Male          20400  
529      2000  Male           9559  
589      2000  Male           3834  
649      2000  Male            156  
709      2000  Male            132  
769      2000  Male          37606  
829      2000  Male            331  
889      2000  Male          11991  
949      2000  Male          15514  
1009     2000  Male            105  
1069     2000  Male            954  
1129     2000  Male            145  
1189     2000  Male           2141  
1249     2000  Male           2917  
1309     2000  Male            389  
1369     2000  Male          85764  
1429     2000  Male             94  
1489     2000  Male           9092  
1549     2000  Male           1869  
1609     2000  Male           1659  
1669     2000  Male             92  
1729     2000  Male           3848  
1789     2000  Male           3301  
      ...   ...            ...  
9229     2000  Male           9030  
9289     2000  Male           5422  
9349     2000  Male            204  
9409     2000  Male          11257  
9469     2000  Male           8894  
9529     2000  Male           5137  
9589     2000  Male           1821  
9649     2000  Male          36450  
9709     2000  Male           1925  
9769     2000  Male            240  
9829     2000  Male            846  
9889     2000  Male             58  
9949     2000  Male            673  
10009    2000  Male           3797  
10069    2000  Male          54379  
10129    2000  Male           2110  
10189    2000  Male           9110  
10249    2000  Male          63811  
10309    2000  Male            241  
10369    2000  Male          78636  
10429    2000  Male           6757  
10489    2000  Male         289115  
10549    2000  Male           4535  
10609    2000  Male           5286  
10669    2000  Male             66  
10729    2000  Male           9414  
10789    2000  Male          36044  
10849    2000  Male           3437  
10909    2000  Male           1954  
10969    2000  Male           2883  

[183 rows x 5 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
