

#------------- Question-07 : 2005 : For Male ---------------------

df2005_male = df2005[df2005.Dim1 == 'Male']
print("\n\n--------------[ OUTPUT for 2005 Male ]----------------------\n\n")
print(df2005_male[['Location','Dim2','Period','Dim1','First Tooltip']])

df1 = df2005_male[df2005_male.Dim2 == 'Cardiovascular diseases']
df2 = df2005_male[df2005_male.Dim2 == 'Chronic obstructive pulmonary disease']
df3 = df2005_male[df2005_male.Dim2 == 'Diabetes mellitus']
df4 = df2005_male[df2005_male.Dim2 == 'Malignant neoplasms']

print(df1[['Location','Dim2','Period','Dim1','First Tooltip']])
print(df2[['Location','Dim2','Period','Dim1','First Tooltip']])
print(df3[['Location','Dim2','Period','Dim1','First Tooltip']])
print(df4[['Location','Dim2','Period','Dim1','First Tooltip']])

i = np.arange(len(df1))
print(i)

i1 = np.arange(len(df2))
print(i1)

i2 = np.arange(len(df3))
print(i2)

i3 = np.arange(len(df4))
print(i3)

plt.title('Question - 07 : 2005 : For Male')

plt.xlabel("Country sl. no --- >")
plt.ylabel("Probability(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Cardiovascular diseases")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Chronic obstructive pulmonary disease")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Diabetes mellitus")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] Malignant neoplasms")            

plt.legend()
plt.show()


--------------[ OUTPUT for 2005 Male ]----------------------


                                 Location  \
37                            Afghanistan   
40                            Afghanistan   
43                            Afghanistan   
46                            Afghanistan   
97                                Albania   
100                               Albania   
103                               Albania   
106                               Albania   
157                               Algeria   
160                               Algeria   
163                               Algeria   
166                               Algeria   
217                                Angola   
220                                Angola   
223                                Angola   
226                                Angola   
277                   Antigua and Barbuda   
280                   Antigua and Barbuda   
283                   Antigua and Barbuda   
286                   Antigua and Barbuda   
337                             Argentina   
340                             Argentina   
343                             Argentina   
346                             Argentina   
397                               Armenia   
400                               Armenia   
403                               Armenia   
406                               Armenia   
457                             Australia   
460                             Australia   
                                  ...   
10543                             Uruguay   
10546                             Uruguay   
10597                          Uzbekistan   
10600                          Uzbekistan   
10603                          Uzbekistan   
10606                          Uzbekistan   
10657                             Vanuatu   
10660                             Vanuatu   
10663                             Vanuatu   
10666                             Vanuatu   
10717  Venezuela (Bolivarian Republic of)   
10720  Venezuela (Bolivarian Republic of)   
10723  Venezuela (Bolivarian Republic of)   
10726  Venezuela (Bolivarian Republic of)   
10777                            Viet Nam   
10780                            Viet Nam   
10783                            Viet Nam   
10786                            Viet Nam   
10837                               Yemen   
10840                               Yemen   
10843                               Yemen   
10846                               Yemen   
10897                              Zambia   
10900                              Zambia   
10903                              Zambia   
10906                              Zambia   
10957                            Zimbabwe   
10960                            Zimbabwe   
10963                            Zimbabwe   
10966                            Zimbabwe   

                                        Dim2  Period  Dim1  First Tooltip  
37                       Malignant neoplasms    2005  Male           7675  
40                         Diabetes mellitus    2005  Male           1549  
43                   Cardiovascular diseases    2005  Male          22242  
46     Chronic obstructive pulmonary disease    2005  Male           3134  
97                       Malignant neoplasms    2005  Male           2423  
100                        Diabetes mellitus    2005  Male             78  
103                  Cardiovascular diseases    2005  Male           6357  
106    Chronic obstructive pulmonary disease    2005  Male            492  
157                      Malignant neoplasms    2005  Male           9074  
160                        Diabetes mellitus    2005  Male           2508  
163                  Cardiovascular diseases    2005  Male          27021  
166    Chronic obstructive pulmonary disease    2005  Male           2834  
217                      Malignant neoplasms    2005  Male           2565  
220                        Diabetes mellitus    2005  Male            978  
223                  Cardiovascular diseases    2005  Male           8959  
226    Chronic obstructive pulmonary disease    2005  Male           1554  
277                      Malignant neoplasms    2005  Male             54  
280                        Diabetes mellitus    2005  Male             29  
283                  Cardiovascular diseases    2005  Male            102  
286    Chronic obstructive pulmonary disease    2005  Male             10  
337                      Malignant neoplasms    2005  Male          33360  
340                        Diabetes mellitus    2005  Male           4982  
343                  Cardiovascular diseases    2005  Male          46340  
346    Chronic obstructive pulmonary disease    2005  Male          17951  
397                      Malignant neoplasms    2005  Male           4195  
400                        Diabetes mellitus    2005  Male            436  
403                  Cardiovascular diseases    2005  Male           5841  
406    Chronic obstructive pulmonary disease    2005  Male            695  
457                      Malignant neoplasms    2005  Male          21962  
460                        Diabetes mellitus    2005  Male           1846  
                                     ...     ...   ...            ...  
10543                Cardiovascular diseases    2005  Male           5054  
10546  Chronic obstructive pulmonary disease    2005  Male           1467  
10597                    Malignant neoplasms    2005  Male           5590  
10600                      Diabetes mellitus    2005  Male           1668  
10603                Cardiovascular diseases    2005  Male          41526  
10606  Chronic obstructive pulmonary disease    2005  Male           2374  
10657                    Malignant neoplasms    2005  Male             74  
10660                      Diabetes mellitus    2005  Male             22  
10663                Cardiovascular diseases    2005  Male            186  
10666  Chronic obstructive pulmonary disease    2005  Male             48  
10717                    Malignant neoplasms    2005  Male          10742  
10720                      Diabetes mellitus    2005  Male           4168  
10723                Cardiovascular diseases    2005  Male          22088  
10726  Chronic obstructive pulmonary disease    2005  Male           2904  
10777                    Malignant neoplasms    2005  Male          41499  
10780                      Diabetes mellitus    2005  Male           5123  
10783                Cardiovascular diseases    2005  Male          77426  
10786  Chronic obstructive pulmonary disease    2005  Male          15810  
10837                    Malignant neoplasms    2005  Male           3856  
10840                      Diabetes mellitus    2005  Male           1043  
10843                Cardiovascular diseases    2005  Male          22950  
10846  Chronic obstructive pulmonary disease    2005  Male           2976  
10897                    Malignant neoplasms    2005  Male           2480  
10900                      Diabetes mellitus    2005  Male            599  
10903                Cardiovascular diseases    2005  Male           4699  
10906  Chronic obstructive pulmonary disease    2005  Male            869  
10957                    Malignant neoplasms    2005  Male           3499  
10960                      Diabetes mellitus    2005  Male           1260  
10963                Cardiovascular diseases    2005  Male           5935  
10966  Chronic obstructive pulmonary disease    2005  Male           1536  

[732 rows x 5 columns]
                                                Location  \
43                                           Afghanistan   
103                                              Albania   
163                                              Algeria   
223                                               Angola   
283                                  Antigua and Barbuda   
343                                            Argentina   
403                                              Armenia   
463                                            Australia   
523                                              Austria   
583                                           Azerbaijan   
643                                              Bahamas   
703                                              Bahrain   
763                                           Bangladesh   
823                                             Barbados   
883                                              Belarus   
943                                              Belgium   
1003                                              Belize   
1063                                               Benin   
1123                                              Bhutan   
1183                    Bolivia (Plurinational State of)   
1243                              Bosnia and Herzegovina   
1303                                            Botswana   
1363                                              Brazil   
1423                                   Brunei Darussalam   
1483                                            Bulgaria   
1543                                        Burkina Faso   
1603                                             Burundi   
1663                                          Cabo Verde   
1723                                            Cambodia   
1783                                            Cameroon   
                                                 ...   
9223                                           Sri Lanka   
9283                                  Sudan (until 2011)   
9343                                            Suriname   
9403                                              Sweden   
9463                                         Switzerland   
9523                                Syrian Arab Republic   
9583                                          Tajikistan   
9643                                            Thailand   
9703           The former Yugoslav Republic of Macedonia   
9763                                         Timor-Leste   
9823                                                Togo   
9883                                               Tonga   
9943                                 Trinidad and Tobago   
10003                                            Tunisia   
10063                                             Turkey   
10123                                       Turkmenistan   
10183                                             Uganda   
10243                                            Ukraine   
10303                               United Arab Emirates   
10363  United Kingdom of Great Britain and Northern I...   
10423                        United Republic of Tanzania   
10483                           United States of America   
10543                                            Uruguay   
10603                                         Uzbekistan   
10663                                            Vanuatu   
10723                 Venezuela (Bolivarian Republic of)   
10783                                           Viet Nam   
10843                                              Yemen   
10903                                             Zambia   
10963                                           Zimbabwe   

                          Dim2  Period  Dim1  First Tooltip  
43     Cardiovascular diseases    2005  Male          22242  
103    Cardiovascular diseases    2005  Male           6357  
163    Cardiovascular diseases    2005  Male          27021  
223    Cardiovascular diseases    2005  Male           8959  
283    Cardiovascular diseases    2005  Male            102  
343    Cardiovascular diseases    2005  Male          46340  
403    Cardiovascular diseases    2005  Male           5841  
463    Cardiovascular diseases    2005  Male          22297  
523    Cardiovascular diseases    2005  Male          12731  
583    Cardiovascular diseases    2005  Male          15351  
643    Cardiovascular diseases    2005  Male            291  
703    Cardiovascular diseases    2005  Male            418  
763    Cardiovascular diseases    2005  Male          94481  
823    Cardiovascular diseases    2005  Male            354  
883    Cardiovascular diseases    2005  Male          42684  
943    Cardiovascular diseases    2005  Male          15164  
1003   Cardiovascular diseases    2005  Male            189  
1063   Cardiovascular diseases    2005  Male           4509  
1123   Cardiovascular diseases    2005  Male            539  
1183   Cardiovascular diseases    2005  Male           8135  
1243   Cardiovascular diseases    2005  Male           9652  
1303   Cardiovascular diseases    2005  Male           1038  
1363   Cardiovascular diseases    2005  Male         175584  
1423   Cardiovascular diseases    2005  Male            176  
1483   Cardiovascular diseases    2005  Male          37272  
1543   Cardiovascular diseases    2005  Male           6763  
1603   Cardiovascular diseases    2005  Male           3539  
1663   Cardiovascular diseases    2005  Male            428  
1723   Cardiovascular diseases    2005  Male           8054  
1783   Cardiovascular diseases    2005  Male          10960  
                       ...     ...   ...            ...  
9223   Cardiovascular diseases    2005  Male          22853  
9283   Cardiovascular diseases    2005  Male          32527  
9343   Cardiovascular diseases    2005  Male            693  
9403   Cardiovascular diseases    2005  Male          18609  
9463   Cardiovascular diseases    2005  Male          10307  
9523   Cardiovascular diseases    2005  Male          17176  
9583   Cardiovascular diseases    2005  Male           7528  
9643   Cardiovascular diseases    2005  Male          53974  
9703   Cardiovascular diseases    2005  Male           5637  
9763   Cardiovascular diseases    2005  Male            537  
9823   Cardiovascular diseases    2005  Male           4057  
9883   Cardiovascular diseases    2005  Male             86  
9943   Cardiovascular diseases    2005  Male           1938  
10003  Cardiovascular diseases    2005  Male          15147  
10063  Cardiovascular diseases    2005  Male          70599  
10123  Cardiovascular diseases    2005  Male           8886  
10183  Cardiovascular diseases    2005  Male          11015  
10243  Cardiovascular diseases    2005  Male         216734  
10303  Cardiovascular diseases    2005  Male           1989  
10363  Cardiovascular diseases    2005  Male          99702  
10423  Cardiovascular diseases    2005  Male          17976  
10483  Cardiovascular diseases    2005  Male         399848  
10543  Cardiovascular diseases    2005  Male           5054  
10603  Cardiovascular diseases    2005  Male          41526  
10663  Cardiovascular diseases    2005  Male            186  
10723  Cardiovascular diseases    2005  Male          22088  
10783  Cardiovascular diseases    2005  Male          77426  
10843  Cardiovascular diseases    2005  Male          22950  
10903  Cardiovascular diseases    2005  Male           4699  
10963  Cardiovascular diseases    2005  Male           5935  

[183 rows x 5 columns]
                                                Location  \
46                                           Afghanistan   
106                                              Albania   
166                                              Algeria   
226                                               Angola   
286                                  Antigua and Barbuda   
346                                            Argentina   
406                                              Armenia   
466                                            Australia   
526                                              Austria   
586                                           Azerbaijan   
646                                              Bahamas   
706                                              Bahrain   
766                                           Bangladesh   
826                                             Barbados   
886                                              Belarus   
946                                              Belgium   
1006                                              Belize   
1066                                               Benin   
1126                                              Bhutan   
1186                    Bolivia (Plurinational State of)   
1246                              Bosnia and Herzegovina   
1306                                            Botswana   
1366                                              Brazil   
1426                                   Brunei Darussalam   
1486                                            Bulgaria   
1546                                        Burkina Faso   
1606                                             Burundi   
1666                                          Cabo Verde   
1726                                            Cambodia   
1786                                            Cameroon   
                                                 ...   
9226                                           Sri Lanka   
9286                                  Sudan (until 2011)   
9346                                            Suriname   
9406                                              Sweden   
9466                                         Switzerland   
9526                                Syrian Arab Republic   
9586                                          Tajikistan   
9646                                            Thailand   
9706           The former Yugoslav Republic of Macedonia   
9766                                         Timor-Leste   
9826                                                Togo   
9886                                               Tonga   
9946                                 Trinidad and Tobago   
10006                                            Tunisia   
10066                                             Turkey   
10126                                       Turkmenistan   
10186                                             Uganda   
10246                                            Ukraine   
10306                               United Arab Emirates   
10366  United Kingdom of Great Britain and Northern I...   
10426                        United Republic of Tanzania   
10486                           United States of America   
10546                                            Uruguay   
10606                                         Uzbekistan   
10666                                            Vanuatu   
10726                 Venezuela (Bolivarian Republic of)   
10786                                           Viet Nam   
10846                                              Yemen   
10906                                             Zambia   
10966                                           Zimbabwe   

                                        Dim2  Period  Dim1  First Tooltip  
46     Chronic obstructive pulmonary disease    2005  Male           3134  
106    Chronic obstructive pulmonary disease    2005  Male            492  
166    Chronic obstructive pulmonary disease    2005  Male           2834  
226    Chronic obstructive pulmonary disease    2005  Male           1554  
286    Chronic obstructive pulmonary disease    2005  Male             10  
346    Chronic obstructive pulmonary disease    2005  Male          17951  
406    Chronic obstructive pulmonary disease    2005  Male            695  
466    Chronic obstructive pulmonary disease    2005  Male           5061  
526    Chronic obstructive pulmonary disease    2005  Male           2039  
586    Chronic obstructive pulmonary disease    2005  Male           1030  
646    Chronic obstructive pulmonary disease    2005  Male             23  
706    Chronic obstructive pulmonary disease    2005  Male             61  
766    Chronic obstructive pulmonary disease    2005  Male          32964  
826    Chronic obstructive pulmonary disease    2005  Male             89  
886    Chronic obstructive pulmonary disease    2005  Male           3461  
946    Chronic obstructive pulmonary disease    2005  Male           5193  
1006   Chronic obstructive pulmonary disease    2005  Male             33  
1066   Chronic obstructive pulmonary disease    2005  Male            887  
1126   Chronic obstructive pulmonary disease    2005  Male            203  
1186   Chronic obstructive pulmonary disease    2005  Male           1625  
1246   Chronic obstructive pulmonary disease    2005  Male            890  
1306   Chronic obstructive pulmonary disease    2005  Male            336  
1366   Chronic obstructive pulmonary disease    2005  Male          44714  
1426   Chronic obstructive pulmonary disease    2005  Male             40  
1486   Chronic obstructive pulmonary disease    2005  Male           2764  
1546   Chronic obstructive pulmonary disease    2005  Male            932  
1606   Chronic obstructive pulmonary disease    2005  Male            739  
1666   Chronic obstructive pulmonary disease    2005  Male             54  
1726   Chronic obstructive pulmonary disease    2005  Male           1888  
1786   Chronic obstructive pulmonary disease    2005  Male           2268  
                                     ...     ...   ...            ...  
9226   Chronic obstructive pulmonary disease    2005  Male           6135  
9286   Chronic obstructive pulmonary disease    2005  Male           3933  
9346   Chronic obstructive pulmonary disease    2005  Male             64  
9406   Chronic obstructive pulmonary disease    2005  Male           2351  
9466   Chronic obstructive pulmonary disease    2005  Male           1907  
9526   Chronic obstructive pulmonary disease    2005  Male           1403  
9586   Chronic obstructive pulmonary disease    2005  Male            739  
9646   Chronic obstructive pulmonary disease    2005  Male          17127  
9706   Chronic obstructive pulmonary disease    2005  Male            485  
9766   Chronic obstructive pulmonary disease    2005  Male            126  
9826   Chronic obstructive pulmonary disease    2005  Male            674  
9886   Chronic obstructive pulmonary disease    2005  Male             27  
9946   Chronic obstructive pulmonary disease    2005  Male            222  
10006  Chronic obstructive pulmonary disease    2005  Male           1615  
10066  Chronic obstructive pulmonary disease    2005  Male          15365  
10126  Chronic obstructive pulmonary disease    2005  Male            391  
10186  Chronic obstructive pulmonary disease    2005  Male           2301  
10246  Chronic obstructive pulmonary disease    2005  Male          16385  
10306  Chronic obstructive pulmonary disease    2005  Male            305  
10366  Chronic obstructive pulmonary disease    2005  Male          23761  
10426  Chronic obstructive pulmonary disease    2005  Male           2685  
10486  Chronic obstructive pulmonary disease    2005  Male          94576  
10546  Chronic obstructive pulmonary disease    2005  Male           1467  
10606  Chronic obstructive pulmonary disease    2005  Male           2374  
10666  Chronic obstructive pulmonary disease    2005  Male             48  
10726  Chronic obstructive pulmonary disease    2005  Male           2904  
10786  Chronic obstructive pulmonary disease    2005  Male          15810  
10846  Chronic obstructive pulmonary disease    2005  Male           2976  
10906  Chronic obstructive pulmonary disease    2005  Male            869  
10966  Chronic obstructive pulmonary disease    2005  Male           1536  

[183 rows x 5 columns]
                                                Location               Dim2  \
40                                           Afghanistan  Diabetes mellitus   
100                                              Albania  Diabetes mellitus   
160                                              Algeria  Diabetes mellitus   
220                                               Angola  Diabetes mellitus   
280                                  Antigua and Barbuda  Diabetes mellitus   
340                                            Argentina  Diabetes mellitus   
400                                              Armenia  Diabetes mellitus   
460                                            Australia  Diabetes mellitus   
520                                              Austria  Diabetes mellitus   
580                                           Azerbaijan  Diabetes mellitus   
640                                              Bahamas  Diabetes mellitus   
700                                              Bahrain  Diabetes mellitus   
760                                           Bangladesh  Diabetes mellitus   
820                                             Barbados  Diabetes mellitus   
880                                              Belarus  Diabetes mellitus   
940                                              Belgium  Diabetes mellitus   
1000                                              Belize  Diabetes mellitus   
1060                                               Benin  Diabetes mellitus   
1120                                              Bhutan  Diabetes mellitus   
1180                    Bolivia (Plurinational State of)  Diabetes mellitus   
1240                              Bosnia and Herzegovina  Diabetes mellitus   
1300                                            Botswana  Diabetes mellitus   
1360                                              Brazil  Diabetes mellitus   
1420                                   Brunei Darussalam  Diabetes mellitus   
1480                                            Bulgaria  Diabetes mellitus   
1540                                        Burkina Faso  Diabetes mellitus   
1600                                             Burundi  Diabetes mellitus   
1660                                          Cabo Verde  Diabetes mellitus   
1720                                            Cambodia  Diabetes mellitus   
1780                                            Cameroon  Diabetes mellitus   
                                                 ...                ...   
9220                                           Sri Lanka  Diabetes mellitus   
9280                                  Sudan (until 2011)  Diabetes mellitus   
9340                                            Suriname  Diabetes mellitus   
9400                                              Sweden  Diabetes mellitus   
9460                                         Switzerland  Diabetes mellitus   
9520                                Syrian Arab Republic  Diabetes mellitus   
9580                                          Tajikistan  Diabetes mellitus   
9640                                            Thailand  Diabetes mellitus   
9700           The former Yugoslav Republic of Macedonia  Diabetes mellitus   
9760                                         Timor-Leste  Diabetes mellitus   
9820                                                Togo  Diabetes mellitus   
9880                                               Tonga  Diabetes mellitus   
9940                                 Trinidad and Tobago  Diabetes mellitus   
10000                                            Tunisia  Diabetes mellitus   
10060                                             Turkey  Diabetes mellitus   
10120                                       Turkmenistan  Diabetes mellitus   
10180                                             Uganda  Diabetes mellitus   
10240                                            Ukraine  Diabetes mellitus   
10300                               United Arab Emirates  Diabetes mellitus   
10360  United Kingdom of Great Britain and Northern I...  Diabetes mellitus   
10420                        United Republic of Tanzania  Diabetes mellitus   
10480                           United States of America  Diabetes mellitus   
10540                                            Uruguay  Diabetes mellitus   
10600                                         Uzbekistan  Diabetes mellitus   
10660                                            Vanuatu  Diabetes mellitus   
10720                 Venezuela (Bolivarian Republic of)  Diabetes mellitus   
10780                                           Viet Nam  Diabetes mellitus   
10840                                              Yemen  Diabetes mellitus   
10900                                             Zambia  Diabetes mellitus   
10960                                           Zimbabwe  Diabetes mellitus   

       Period  Dim1  First Tooltip  
40       2005  Male           1549  
100      2005  Male             78  
160      2005  Male           2508  
220      2005  Male            978  
280      2005  Male             29  
340      2005  Male           4982  
400      2005  Male            436  
460      2005  Male           1846  
520      2005  Male           1567  
580      2005  Male            563  
640      2005  Male             42  
700      2005  Male            158  
760      2005  Male           9625  
820      2005  Male            121  
880      2005  Male            242  
940      2005  Male            715  
1000     2005  Male             44  
1060     2005  Male            406  
1120     2005  Male             45  
1180     2005  Male           1001  
1240     2005  Male            791  
1300     2005  Male            278  
1360     2005  Male          21366  
1420     2005  Male             54  
1480     2005  Male            855  
1540     2005  Male            785  
1600     2005  Male            452  
1660     2005  Male             32  
1720     2005  Male            596  
1780     2005  Male           1395  
      ...   ...            ...  
9220     2005  Male           3679  
9280     2005  Male           1728  
9340     2005  Male             95  
9400     2005  Male            985  
9460     2005  Male            642  
9520     2005  Male            392  
9580     2005  Male            293  
9640     2005  Male           8878  
9700     2005  Male            327  
9760     2005  Male             27  
9820     2005  Male            305  
9880     2005  Male             30  
9940     2005  Male            709  
10000    2005  Male           1225  
10060    2005  Male           7891  
10120    2005  Male            227  
10180    2005  Male           1876  
10240    2005  Male           1438  
10300    2005  Male            215  
10360    2005  Male           3122  
10420    2005  Male           2416  
10480    2005  Male          36980  
10540    2005  Male            372  
10600    2005  Male           1668  
10660    2005  Male             22  
10720    2005  Male           4168  
10780    2005  Male           5123  
10840    2005  Male           1043  
10900    2005  Male            599  
10960    2005  Male           1260  

[183 rows x 5 columns]
                                                Location                 Dim2  \
37                                           Afghanistan  Malignant neoplasms   
97                                               Albania  Malignant neoplasms   
157                                              Algeria  Malignant neoplasms   
217                                               Angola  Malignant neoplasms   
277                                  Antigua and Barbuda  Malignant neoplasms   
337                                            Argentina  Malignant neoplasms   
397                                              Armenia  Malignant neoplasms   
457                                            Australia  Malignant neoplasms   
517                                              Austria  Malignant neoplasms   
577                                           Azerbaijan  Malignant neoplasms   
637                                              Bahamas  Malignant neoplasms   
697                                              Bahrain  Malignant neoplasms   
757                                           Bangladesh  Malignant neoplasms   
817                                             Barbados  Malignant neoplasms   
877                                              Belarus  Malignant neoplasms   
937                                              Belgium  Malignant neoplasms   
997                                               Belize  Malignant neoplasms   
1057                                               Benin  Malignant neoplasms   
1117                                              Bhutan  Malignant neoplasms   
1177                    Bolivia (Plurinational State of)  Malignant neoplasms   
1237                              Bosnia and Herzegovina  Malignant neoplasms   
1297                                            Botswana  Malignant neoplasms   
1357                                              Brazil  Malignant neoplasms   
1417                                   Brunei Darussalam  Malignant neoplasms   
1477                                            Bulgaria  Malignant neoplasms   
1537                                        Burkina Faso  Malignant neoplasms   
1597                                             Burundi  Malignant neoplasms   
1657                                          Cabo Verde  Malignant neoplasms   
1717                                            Cambodia  Malignant neoplasms   
1777                                            Cameroon  Malignant neoplasms   
                                                 ...                  ...   
9217                                           Sri Lanka  Malignant neoplasms   
9277                                  Sudan (until 2011)  Malignant neoplasms   
9337                                            Suriname  Malignant neoplasms   
9397                                              Sweden  Malignant neoplasms   
9457                                         Switzerland  Malignant neoplasms   
9517                                Syrian Arab Republic  Malignant neoplasms   
9577                                          Tajikistan  Malignant neoplasms   
9637                                            Thailand  Malignant neoplasms   
9697           The former Yugoslav Republic of Macedonia  Malignant neoplasms   
9757                                         Timor-Leste  Malignant neoplasms   
9817                                                Togo  Malignant neoplasms   
9877                                               Tonga  Malignant neoplasms   
9937                                 Trinidad and Tobago  Malignant neoplasms   
9997                                             Tunisia  Malignant neoplasms   
10057                                             Turkey  Malignant neoplasms   
10117                                       Turkmenistan  Malignant neoplasms   
10177                                             Uganda  Malignant neoplasms   
10237                                            Ukraine  Malignant neoplasms   
10297                               United Arab Emirates  Malignant neoplasms   
10357  United Kingdom of Great Britain and Northern I...  Malignant neoplasms   
10417                        United Republic of Tanzania  Malignant neoplasms   
10477                           United States of America  Malignant neoplasms   
10537                                            Uruguay  Malignant neoplasms   
10597                                         Uzbekistan  Malignant neoplasms   
10657                                            Vanuatu  Malignant neoplasms   
10717                 Venezuela (Bolivarian Republic of)  Malignant neoplasms   
10777                                           Viet Nam  Malignant neoplasms   
10837                                              Yemen  Malignant neoplasms   
10897                                             Zambia  Malignant neoplasms   
10957                                           Zimbabwe  Malignant neoplasms   

       Period  Dim1  First Tooltip  
37       2005  Male           7675  
97       2005  Male           2423  
157      2005  Male           9074  
217      2005  Male           2565  
277      2005  Male             54  
337      2005  Male          33360  
397      2005  Male           4195  
457      2005  Male          21962  
517      2005  Male          10004  
577      2005  Male           4392  
637      2005  Male            176  
697      2005  Male            151  
757      2005  Male          42678  
817      2005  Male            354  
877      2005  Male          11926  
937      2005  Male          15394  
997      2005  Male            117  
1057     2005  Male           1113  
1117     2005  Male            176  
1177     2005  Male           2453  
1237     2005  Male           3493  
1297     2005  Male            431  
1357     2005  Male          96702  
1417     2005  Male            121  
1477     2005  Male          10561  
1537     2005  Male           2001  
1597     2005  Male           1900  
1657     2005  Male            113  
1717     2005  Male           4568  
1777     2005  Male           3809  
      ...   ...            ...  
9217     2005  Male           9476  
9277     2005  Male           6322  
9337     2005  Male            245  
9397     2005  Male          11740  
9457     2005  Male           8999  
9517     2005  Male           5988  
9577     2005  Male           1986  
9637     2005  Male          42099  
9697     2005  Male           2075  
9757     2005  Male            303  
9817     2005  Male            974  
9877     2005  Male             62  
9937     2005  Male            795  
9997     2005  Male           3933  
10057    2005  Male          55836  
10117    2005  Male           1977  
10177    2005  Male           9861  
10237    2005  Male          62156  
10297    2005  Male            341  
10357    2005  Male          80473  
10417    2005  Male           8512  
10477    2005  Male         293441  
10537    2005  Male           4574  
10597    2005  Male           5590  
10657    2005  Male             74  
10717    2005  Male          10742  
10777    2005  Male          41499  
10837    2005  Male           3856  
10897    2005  Male           2480  
10957    2005  Male           3499  

[183 rows x 5 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
 
