
#------------- Question-11 : 2000 : For female---------------------

df2000_female = df2000[df2000.Dim1 == 'Female']
print("\n\n--------------[ OUTPUT for 2000 Female ]----------------------\n\n")
print(df2000_female[['Location','Dim2','Period','Dim1','First Tooltip']])

df1 = df2000_female[df2000_female.Dim2 == 'Cardiovascular diseases']
df2 = df2000_female[df2000_female.Dim2 == 'Chronic obstructive pulmonary disease']
df3 = df2000_female[df2000_female.Dim2 == 'Diabetes mellitus']
df4 = df2000_female[df2000_female.Dim2 == 'Malignant neoplasms']

print(df1[['Location','Dim2','Period','Dim1','First Tooltip']])
print(df2[['Location','Dim2','Period','Dim1','First Tooltip']])
print(df3[['Location','Dim2','Period','Dim1','First Tooltip']])
print(df4[['Location','Dim2','Period','Dim1','First Tooltip']])

i = np.arange(len(df1))
print(i)

i1 = np.arange(len(df2))
print(i1)

i2 = np.arange(len(df3))
print(i2)

i3 = np.arange(len(df4))
print(i3)

plt.title('Question - 11 : 2000 : For Female')

plt.xlabel("Country sl. no --- >")
plt.ylabel("Probability(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Cardiovascular diseases")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Chronic obstructive pulmonary disease")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Diabetes mellitus")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] Malignant neoplasms")            

plt.legend()
plt.show()



--------------[ OUTPUT for 2000 Female ]----------------------


                                 Location  \
50                            Afghanistan   
53                            Afghanistan   
56                            Afghanistan   
59                            Afghanistan   
110                               Albania   
113                               Albania   
116                               Albania   
119                               Albania   
170                               Algeria   
173                               Algeria   
176                               Algeria   
179                               Algeria   
230                                Angola   
233                                Angola   
236                                Angola   
239                                Angola   
290                   Antigua and Barbuda   
293                   Antigua and Barbuda   
296                   Antigua and Barbuda   
299                   Antigua and Barbuda   
350                             Argentina   
353                             Argentina   
356                             Argentina   
359                             Argentina   
410                               Armenia   
413                               Armenia   
416                               Armenia   
419                               Armenia   
470                             Australia   
473                             Australia   
                                  ...   
10556                             Uruguay   
10559                             Uruguay   
10610                          Uzbekistan   
10613                          Uzbekistan   
10616                          Uzbekistan   
10619                          Uzbekistan   
10670                             Vanuatu   
10673                             Vanuatu   
10676                             Vanuatu   
10679                             Vanuatu   
10730  Venezuela (Bolivarian Republic of)   
10733  Venezuela (Bolivarian Republic of)   
10736  Venezuela (Bolivarian Republic of)   
10739  Venezuela (Bolivarian Republic of)   
10790                            Viet Nam   
10793                            Viet Nam   
10796                            Viet Nam   
10799                            Viet Nam   
10850                               Yemen   
10853                               Yemen   
10856                               Yemen   
10859                               Yemen   
10910                              Zambia   
10913                              Zambia   
10916                              Zambia   
10919                              Zambia   
10970                            Zimbabwe   
10973                            Zimbabwe   
10976                            Zimbabwe   
10979                            Zimbabwe   

                                        Dim2  Period    Dim1  First Tooltip  
50                       Malignant neoplasms    2000  Female           5491  
53                         Diabetes mellitus    2000  Female           1794  
56                   Cardiovascular diseases    2000  Female          15406  
59     Chronic obstructive pulmonary disease    2000  Female           1839  
110                      Malignant neoplasms    2000  Female           1680  
113                        Diabetes mellitus    2000  Female             66  
116                  Cardiovascular diseases    2000  Female           4500  
119    Chronic obstructive pulmonary disease    2000  Female            290  
170                      Malignant neoplasms    2000  Female           7269  
173                        Diabetes mellitus    2000  Female           2386  
176                  Cardiovascular diseases    2000  Female          27594  
179    Chronic obstructive pulmonary disease    2000  Female           2132  
230                      Malignant neoplasms    2000  Female           2893  
233                        Diabetes mellitus    2000  Female            616  
236                  Cardiovascular diseases    2000  Female          11084  
239    Chronic obstructive pulmonary disease    2000  Female           2030  
290                      Malignant neoplasms    2000  Female             40  
293                        Diabetes mellitus    2000  Female             33  
296                  Cardiovascular diseases    2000  Female            101  
299    Chronic obstructive pulmonary disease    2000  Female              9  
350                      Malignant neoplasms    2000  Female          26754  
353                        Diabetes mellitus    2000  Female           4838  
356                  Cardiovascular diseases    2000  Female          44423  
359    Chronic obstructive pulmonary disease    2000  Female          14333  
410                      Malignant neoplasms    2000  Female           3051  
413                        Diabetes mellitus    2000  Female            714  
416                  Cardiovascular diseases    2000  Female           6307  
419    Chronic obstructive pulmonary disease    2000  Female            408  
470                      Malignant neoplasms    2000  Female          15612  
473                        Diabetes mellitus    2000  Female           1424  
                                     ...     ...     ...            ...  
10556                Cardiovascular diseases    2000  Female           5441  
10559  Chronic obstructive pulmonary disease    2000  Female            786  
10610                    Malignant neoplasms    2000  Female           5004  
10613                      Diabetes mellitus    2000  Female           1276  
10616                Cardiovascular diseases    2000  Female          38431  
10619  Chronic obstructive pulmonary disease    2000  Female           2823  
10670                    Malignant neoplasms    2000  Female             51  
10673                      Diabetes mellitus    2000  Female             20  
10676                Cardiovascular diseases    2000  Female            134  
10679  Chronic obstructive pulmonary disease    2000  Female             22  
10730                    Malignant neoplasms    2000  Female           8884  
10733                      Diabetes mellitus    2000  Female           3620  
10736                Cardiovascular diseases    2000  Female          15859  
10739  Chronic obstructive pulmonary disease    2000  Female           2055  
10790                    Malignant neoplasms    2000  Female          32271  
10793                      Diabetes mellitus    2000  Female           7885  
10796                Cardiovascular diseases    2000  Female          56453  
10799  Chronic obstructive pulmonary disease    2000  Female           9062  
10850                    Malignant neoplasms    2000  Female           3155  
10853                      Diabetes mellitus    2000  Female           1114  
10856                Cardiovascular diseases    2000  Female          19817  
10859  Chronic obstructive pulmonary disease    2000  Female           2161  
10910                    Malignant neoplasms    2000  Female           3845  
10913                      Diabetes mellitus    2000  Female            531  
10916                Cardiovascular diseases    2000  Female           5993  
10919  Chronic obstructive pulmonary disease    2000  Female            843  
10970                    Malignant neoplasms    2000  Female           2989  
10973                      Diabetes mellitus    2000  Female           1413  
10976                Cardiovascular diseases    2000  Female           8132  
10979  Chronic obstructive pulmonary disease    2000  Female           1325  

[732 rows x 5 columns]
                                                Location  \
56                                           Afghanistan   
116                                              Albania   
176                                              Algeria   
236                                               Angola   
296                                  Antigua and Barbuda   
356                                            Argentina   
416                                              Armenia   
476                                            Australia   
536                                              Austria   
596                                           Azerbaijan   
656                                              Bahamas   
716                                              Bahrain   
776                                           Bangladesh   
836                                             Barbados   
896                                              Belarus   
956                                              Belgium   
1016                                              Belize   
1076                                               Benin   
1136                                              Bhutan   
1196                    Bolivia (Plurinational State of)   
1256                              Bosnia and Herzegovina   
1316                                            Botswana   
1376                                              Brazil   
1436                                   Brunei Darussalam   
1496                                            Bulgaria   
1556                                        Burkina Faso   
1616                                             Burundi   
1676                                          Cabo Verde   
1736                                            Cambodia   
1796                                            Cameroon   
                                                 ...   
9236                                           Sri Lanka   
9296                                  Sudan (until 2011)   
9356                                            Suriname   
9416                                              Sweden   
9476                                         Switzerland   
9536                                Syrian Arab Republic   
9596                                          Tajikistan   
9656                                            Thailand   
9716           The former Yugoslav Republic of Macedonia   
9776                                         Timor-Leste   
9836                                                Togo   
9896                                               Tonga   
9956                                 Trinidad and Tobago   
10016                                            Tunisia   
10076                                             Turkey   
10136                                       Turkmenistan   
10196                                             Uganda   
10256                                            Ukraine   
10316                               United Arab Emirates   
10376  United Kingdom of Great Britain and Northern I...   
10436                        United Republic of Tanzania   
10496                           United States of America   
10556                                            Uruguay   
10616                                         Uzbekistan   
10676                                            Vanuatu   
10736                 Venezuela (Bolivarian Republic of)   
10796                                           Viet Nam   
10856                                              Yemen   
10916                                             Zambia   
10976                                           Zimbabwe   

                          Dim2  Period    Dim1  First Tooltip  
56     Cardiovascular diseases    2000  Female          15406  
116    Cardiovascular diseases    2000  Female           4500  
176    Cardiovascular diseases    2000  Female          27594  
236    Cardiovascular diseases    2000  Female          11084  
296    Cardiovascular diseases    2000  Female            101  
356    Cardiovascular diseases    2000  Female          44423  
416    Cardiovascular diseases    2000  Female           6307  
476    Cardiovascular diseases    2000  Female          25670  
536    Cardiovascular diseases    2000  Female          23079  
596    Cardiovascular diseases    2000  Female          14863  
656    Cardiovascular diseases    2000  Female            249  
716    Cardiovascular diseases    2000  Female            313  
776    Cardiovascular diseases    2000  Female          78308  
836    Cardiovascular diseases    2000  Female            532  
896    Cardiovascular diseases    2000  Female          48698  
956    Cardiovascular diseases    2000  Female          20591  
1016   Cardiovascular diseases    2000  Female            208  
1076   Cardiovascular diseases    2000  Female           4908  
1136   Cardiovascular diseases    2000  Female            450  
1196   Cardiovascular diseases    2000  Female           7611  
1256   Cardiovascular diseases    2000  Female           9160  
1316   Cardiovascular diseases    2000  Female           1057  
1376   Cardiovascular diseases    2000  Female         153423  
1436   Cardiovascular diseases    2000  Female            123  
1496   Cardiovascular diseases    2000  Female          38857  
1556   Cardiovascular diseases    2000  Female           7440  
1616   Cardiovascular diseases    2000  Female           3895  
1676   Cardiovascular diseases    2000  Female            458  
1736   Cardiovascular diseases    2000  Female           8703  
1796   Cardiovascular diseases    2000  Female          11451  
                       ...     ...     ...            ...  
9236   Cardiovascular diseases    2000  Female          16725  
9296   Cardiovascular diseases    2000  Female          29749  
9356   Cardiovascular diseases    2000  Female            548  
9416   Cardiovascular diseases    2000  Female          22583  
9476   Cardiovascular diseases    2000  Female          13690  
9536   Cardiovascular diseases    2000  Female          11124  
9596   Cardiovascular diseases    2000  Female           6205  
9656   Cardiovascular diseases    2000  Female          42378  
9716   Cardiovascular diseases    2000  Female           5195  
9776   Cardiovascular diseases    2000  Female            517  
9836   Cardiovascular diseases    2000  Female           3823  
9896   Cardiovascular diseases    2000  Female             64  
9956   Cardiovascular diseases    2000  Female           1736  
10016  Cardiovascular diseases    2000  Female           9607  
10076  Cardiovascular diseases    2000  Female          54843  
10136  Cardiovascular diseases    2000  Female           6642  
10196  Cardiovascular diseases    2000  Female          10476  
10256  Cardiovascular diseases    2000  Female         266032  
10316  Cardiovascular diseases    2000  Female            628  
10376  Cardiovascular diseases    2000  Female         125999  
10436  Cardiovascular diseases    2000  Female          18308  
10496  Cardiovascular diseases    2000  Female         494249  
10556  Cardiovascular diseases    2000  Female           5441  
10616  Cardiovascular diseases    2000  Female          38431  
10676  Cardiovascular diseases    2000  Female            134  
10736  Cardiovascular diseases    2000  Female          15859  
10796  Cardiovascular diseases    2000  Female          56453  
10856  Cardiovascular diseases    2000  Female          19817  
10916  Cardiovascular diseases    2000  Female           5993  
10976  Cardiovascular diseases    2000  Female           8132  

[183 rows x 5 columns]
                                                Location  \
59                                           Afghanistan   
119                                              Albania   
179                                              Algeria   
239                                               Angola   
299                                  Antigua and Barbuda   
359                                            Argentina   
419                                              Armenia   
479                                            Australia   
539                                              Austria   
599                                           Azerbaijan   
659                                              Bahamas   
719                                              Bahrain   
779                                           Bangladesh   
839                                             Barbados   
899                                              Belarus   
959                                              Belgium   
1019                                              Belize   
1079                                               Benin   
1139                                              Bhutan   
1199                    Bolivia (Plurinational State of)   
1259                              Bosnia and Herzegovina   
1319                                            Botswana   
1379                                              Brazil   
1439                                   Brunei Darussalam   
1499                                            Bulgaria   
1559                                        Burkina Faso   
1619                                             Burundi   
1679                                          Cabo Verde   
1739                                            Cambodia   
1799                                            Cameroon   
                                                 ...   
9239                                           Sri Lanka   
9299                                  Sudan (until 2011)   
9359                                            Suriname   
9419                                              Sweden   
9479                                         Switzerland   
9539                                Syrian Arab Republic   
9599                                          Tajikistan   
9659                                            Thailand   
9719           The former Yugoslav Republic of Macedonia   
9779                                         Timor-Leste   
9839                                                Togo   
9899                                               Tonga   
9959                                 Trinidad and Tobago   
10019                                            Tunisia   
10079                                             Turkey   
10139                                       Turkmenistan   
10199                                             Uganda   
10259                                            Ukraine   
10319                               United Arab Emirates   
10379  United Kingdom of Great Britain and Northern I...   
10439                        United Republic of Tanzania   
10499                           United States of America   
10559                                            Uruguay   
10619                                         Uzbekistan   
10679                                            Vanuatu   
10739                 Venezuela (Bolivarian Republic of)   
10799                                           Viet Nam   
10859                                              Yemen   
10919                                             Zambia   
10979                                           Zimbabwe   

                                        Dim2  Period    Dim1  First Tooltip  
59     Chronic obstructive pulmonary disease    2000  Female           1839  
119    Chronic obstructive pulmonary disease    2000  Female            290  
179    Chronic obstructive pulmonary disease    2000  Female           2132  
239    Chronic obstructive pulmonary disease    2000  Female           2030  
299    Chronic obstructive pulmonary disease    2000  Female              9  
359    Chronic obstructive pulmonary disease    2000  Female          14333  
419    Chronic obstructive pulmonary disease    2000  Female            408  
479    Chronic obstructive pulmonary disease    2000  Female           3752  
539    Chronic obstructive pulmonary disease    2000  Female           2299  
599    Chronic obstructive pulmonary disease    2000  Female            994  
659    Chronic obstructive pulmonary disease    2000  Female             12  
719    Chronic obstructive pulmonary disease    2000  Female             40  
779    Chronic obstructive pulmonary disease    2000  Female          27910  
839    Chronic obstructive pulmonary disease    2000  Female             54  
899    Chronic obstructive pulmonary disease    2000  Female           2545  
959    Chronic obstructive pulmonary disease    2000  Female           3582  
1019   Chronic obstructive pulmonary disease    2000  Female             17  
1079   Chronic obstructive pulmonary disease    2000  Female            804  
1139   Chronic obstructive pulmonary disease    2000  Female            186  
1199   Chronic obstructive pulmonary disease    2000  Female           1443  
1259   Chronic obstructive pulmonary disease    2000  Female            564  
1319   Chronic obstructive pulmonary disease    2000  Female            168  
1379   Chronic obstructive pulmonary disease    2000  Female          35023  
1439   Chronic obstructive pulmonary disease    2000  Female             28  
1499   Chronic obstructive pulmonary disease    2000  Female           1326  
1559   Chronic obstructive pulmonary disease    2000  Female            994  
1619   Chronic obstructive pulmonary disease    2000  Female            611  
1679   Chronic obstructive pulmonary disease    2000  Female             50  
1739   Chronic obstructive pulmonary disease    2000  Female           1070  
1799   Chronic obstructive pulmonary disease    2000  Female           1999  
                                     ...     ...     ...            ...  
9239   Chronic obstructive pulmonary disease    2000  Female           4249  
9299   Chronic obstructive pulmonary disease    2000  Female           3017  
9359   Chronic obstructive pulmonary disease    2000  Female             38  
9419   Chronic obstructive pulmonary disease    2000  Female           2167  
9479   Chronic obstructive pulmonary disease    2000  Female           1496  
9539   Chronic obstructive pulmonary disease    2000  Female            739  
9599   Chronic obstructive pulmonary disease    2000  Female            696  
9659   Chronic obstructive pulmonary disease    2000  Female           9323  
9719   Chronic obstructive pulmonary disease    2000  Female            257  
9779   Chronic obstructive pulmonary disease    2000  Female            100  
9839   Chronic obstructive pulmonary disease    2000  Female            579  
9899   Chronic obstructive pulmonary disease    2000  Female             13  
9959   Chronic obstructive pulmonary disease    2000  Female             90  
10019  Chronic obstructive pulmonary disease    2000  Female            927  
10079  Chronic obstructive pulmonary disease    2000  Female           6853  
10139  Chronic obstructive pulmonary disease    2000  Female            330  
10199  Chronic obstructive pulmonary disease    2000  Female           1836  
10259  Chronic obstructive pulmonary disease    2000  Female          10578  
10319  Chronic obstructive pulmonary disease    2000  Female             57  
10379  Chronic obstructive pulmonary disease    2000  Female          21125  
10439  Chronic obstructive pulmonary disease    2000  Female           2506  
10499  Chronic obstructive pulmonary disease    2000  Female          94769  
10559  Chronic obstructive pulmonary disease    2000  Female            786  
10619  Chronic obstructive pulmonary disease    2000  Female           2823  
10679  Chronic obstructive pulmonary disease    2000  Female             22  
10739  Chronic obstructive pulmonary disease    2000  Female           2055  
10799  Chronic obstructive pulmonary disease    2000  Female           9062  
10859  Chronic obstructive pulmonary disease    2000  Female           2161  
10919  Chronic obstructive pulmonary disease    2000  Female            843  
10979  Chronic obstructive pulmonary disease    2000  Female           1325  

[183 rows x 5 columns]
                                                Location               Dim2  \
53                                           Afghanistan  Diabetes mellitus   
113                                              Albania  Diabetes mellitus   
173                                              Algeria  Diabetes mellitus   
233                                               Angola  Diabetes mellitus   
293                                  Antigua and Barbuda  Diabetes mellitus   
353                                            Argentina  Diabetes mellitus   
413                                              Armenia  Diabetes mellitus   
473                                            Australia  Diabetes mellitus   
533                                              Austria  Diabetes mellitus   
593                                           Azerbaijan  Diabetes mellitus   
653                                              Bahamas  Diabetes mellitus   
713                                              Bahrain  Diabetes mellitus   
773                                           Bangladesh  Diabetes mellitus   
833                                             Barbados  Diabetes mellitus   
893                                              Belarus  Diabetes mellitus   
953                                              Belgium  Diabetes mellitus   
1013                                              Belize  Diabetes mellitus   
1073                                               Benin  Diabetes mellitus   
1133                                              Bhutan  Diabetes mellitus   
1193                    Bolivia (Plurinational State of)  Diabetes mellitus   
1253                              Bosnia and Herzegovina  Diabetes mellitus   
1313                                            Botswana  Diabetes mellitus   
1373                                              Brazil  Diabetes mellitus   
1433                                   Brunei Darussalam  Diabetes mellitus   
1493                                            Bulgaria  Diabetes mellitus   
1553                                        Burkina Faso  Diabetes mellitus   
1613                                             Burundi  Diabetes mellitus   
1673                                          Cabo Verde  Diabetes mellitus   
1733                                            Cambodia  Diabetes mellitus   
1793                                            Cameroon  Diabetes mellitus   
                                                 ...                ...   
9233                                           Sri Lanka  Diabetes mellitus   
9293                                  Sudan (until 2011)  Diabetes mellitus   
9353                                            Suriname  Diabetes mellitus   
9413                                              Sweden  Diabetes mellitus   
9473                                         Switzerland  Diabetes mellitus   
9533                                Syrian Arab Republic  Diabetes mellitus   
9593                                          Tajikistan  Diabetes mellitus   
9653                                            Thailand  Diabetes mellitus   
9713           The former Yugoslav Republic of Macedonia  Diabetes mellitus   
9773                                         Timor-Leste  Diabetes mellitus   
9833                                                Togo  Diabetes mellitus   
9893                                               Tonga  Diabetes mellitus   
9953                                 Trinidad and Tobago  Diabetes mellitus   
10013                                            Tunisia  Diabetes mellitus   
10073                                             Turkey  Diabetes mellitus   
10133                                       Turkmenistan  Diabetes mellitus   
10193                                             Uganda  Diabetes mellitus   
10253                                            Ukraine  Diabetes mellitus   
10313                               United Arab Emirates  Diabetes mellitus   
10373  United Kingdom of Great Britain and Northern I...  Diabetes mellitus   
10433                        United Republic of Tanzania  Diabetes mellitus   
10493                           United States of America  Diabetes mellitus   
10553                                            Uruguay  Diabetes mellitus   
10613                                         Uzbekistan  Diabetes mellitus   
10673                                            Vanuatu  Diabetes mellitus   
10733                 Venezuela (Bolivarian Republic of)  Diabetes mellitus   
10793                                           Viet Nam  Diabetes mellitus   
10853                                              Yemen  Diabetes mellitus   
10913                                             Zambia  Diabetes mellitus   
10973                                           Zimbabwe  Diabetes mellitus   

       Period    Dim1  First Tooltip  
53       2000  Female           1794  
113      2000  Female             66  
173      2000  Female           2386  
233      2000  Female            616  
293      2000  Female             33  
353      2000  Female           4838  
413      2000  Female            714  
473      2000  Female           1424  
533      2000  Female            850  
593      2000  Female            673  
653      2000  Female             55  
713      2000  Female             99  
773      2000  Female           7012  
833      2000  Female            173  
893      2000  Female            502  
953      2000  Female           1013  
1013     2000  Female             54  
1073     2000  Female            437  
1133     2000  Female             49  
1193     2000  Female           1308  
1253     2000  Female            657  
1313     2000  Female            284  
1373     2000  Female          26471  
1433     2000  Female             44  
1493     2000  Female           1233  
1553     2000  Female            692  
1613     2000  Female            279  
1673     2000  Female             53  
1733     2000  Female            770  
1793     2000  Female           1514  
      ...     ...            ...  
9233     2000  Female           2533  
9293     2000  Female           1737  
9353     2000  Female             88  
9413     2000  Female            956  
9473     2000  Female            961  
9533     2000  Female            411  
9593     2000  Female            202  
9653     2000  Female          11420  
9713     2000  Female            332  
9773     2000  Female             41  
9833     2000  Female            308  
9893     2000  Female             37  
9953     2000  Female            697  
10013    2000  Female            986  
10073    2000  Female           9370  
10133    2000  Female            196  
10193    2000  Female           1184  
10253    2000  Female           2244  
10313    2000  Female             84  
10373    2000  Female           3544  
10433    2000  Female           1783  
10493    2000  Female          38085  
10553    2000  Female            387  
10613    2000  Female           1276  
10673    2000  Female             20  
10733    2000  Female           3620  
10793    2000  Female           7885  
10853    2000  Female           1114  
10913    2000  Female            531  
10973    2000  Female           1413  

[183 rows x 5 columns]
                                                Location                 Dim2  \
50                                           Afghanistan  Malignant neoplasms   
110                                              Albania  Malignant neoplasms   
170                                              Algeria  Malignant neoplasms   
230                                               Angola  Malignant neoplasms   
290                                  Antigua and Barbuda  Malignant neoplasms   
350                                            Argentina  Malignant neoplasms   
410                                              Armenia  Malignant neoplasms   
470                                            Australia  Malignant neoplasms   
530                                              Austria  Malignant neoplasms   
590                                           Azerbaijan  Malignant neoplasms   
650                                              Bahamas  Malignant neoplasms   
710                                              Bahrain  Malignant neoplasms   
770                                           Bangladesh  Malignant neoplasms   
830                                             Barbados  Malignant neoplasms   
890                                              Belarus  Malignant neoplasms   
950                                              Belgium  Malignant neoplasms   
1010                                              Belize  Malignant neoplasms   
1070                                               Benin  Malignant neoplasms   
1130                                              Bhutan  Malignant neoplasms   
1190                    Bolivia (Plurinational State of)  Malignant neoplasms   
1250                              Bosnia and Herzegovina  Malignant neoplasms   
1310                                            Botswana  Malignant neoplasms   
1370                                              Brazil  Malignant neoplasms   
1430                                   Brunei Darussalam  Malignant neoplasms   
1490                                            Bulgaria  Malignant neoplasms   
1550                                        Burkina Faso  Malignant neoplasms   
1610                                             Burundi  Malignant neoplasms   
1670                                          Cabo Verde  Malignant neoplasms   
1730                                            Cambodia  Malignant neoplasms   
1790                                            Cameroon  Malignant neoplasms   
                                                 ...                  ...   
9230                                           Sri Lanka  Malignant neoplasms   
9290                                  Sudan (until 2011)  Malignant neoplasms   
9350                                            Suriname  Malignant neoplasms   
9410                                              Sweden  Malignant neoplasms   
9470                                         Switzerland  Malignant neoplasms   
9530                                Syrian Arab Republic  Malignant neoplasms   
9590                                          Tajikistan  Malignant neoplasms   
9650                                            Thailand  Malignant neoplasms   
9710           The former Yugoslav Republic of Macedonia  Malignant neoplasms   
9770                                         Timor-Leste  Malignant neoplasms   
9830                                                Togo  Malignant neoplasms   
9890                                               Tonga  Malignant neoplasms   
9950                                 Trinidad and Tobago  Malignant neoplasms   
10010                                            Tunisia  Malignant neoplasms   
10070                                             Turkey  Malignant neoplasms   
10130                                       Turkmenistan  Malignant neoplasms   
10190                                             Uganda  Malignant neoplasms   
10250                                            Ukraine  Malignant neoplasms   
10310                               United Arab Emirates  Malignant neoplasms   
10370  United Kingdom of Great Britain and Northern I...  Malignant neoplasms   
10430                        United Republic of Tanzania  Malignant neoplasms   
10490                           United States of America  Malignant neoplasms   
10550                                            Uruguay  Malignant neoplasms   
10610                                         Uzbekistan  Malignant neoplasms   
10670                                            Vanuatu  Malignant neoplasms   
10730                 Venezuela (Bolivarian Republic of)  Malignant neoplasms   
10790                                           Viet Nam  Malignant neoplasms   
10850                                              Yemen  Malignant neoplasms   
10910                                             Zambia  Malignant neoplasms   
10970                                           Zimbabwe  Malignant neoplasms   

       Period    Dim1  First Tooltip  
50       2000  Female           5491  
110      2000  Female           1680  
170      2000  Female           7269  
230      2000  Female           2893  
290      2000  Female             40  
350      2000  Female          26754  
410      2000  Female           3051  
470      2000  Female          15612  
530      2000  Female           9311  
590      2000  Female           3002  
650      2000  Female            126  
710      2000  Female            111  
770      2000  Female          40811  
830      2000  Female            304  
890      2000  Female           9115  
950      2000  Female          11464  
1010     2000  Female             75  
1070     2000  Female           1327  
1130     2000  Female            153  
1190     2000  Female           2996  
1250     2000  Female           2035  
1310     2000  Female            402  
1370     2000  Female          71433  
1430     2000  Female             85  
1490     2000  Female           6784  
1550     2000  Female           2887  
1610     2000  Female           2644  
1670     2000  Female            122  
1730     2000  Female           4173  
1790     2000  Female           4312  
      ...     ...            ...  
9230     2000  Female           8115  
9290     2000  Female           5516  
9350     2000  Female            201  
9410     2000  Female          10389  
9470     2000  Female           7161  
9530     2000  Female           4655  
9590     2000  Female           1711  
9650     2000  Female          32762  
9710     2000  Female           1300  
9770     2000  Female            249  
9830     2000  Female           1172  
9890     2000  Female             48  
9950     2000  Female            600  
10010    2000  Female           2219  
10070    2000  Female          32165  
10130    2000  Female           1810  
10190    2000  Female          11222  
10250    2000  Female          51036  
10310    2000  Female            232  
10370    2000  Female          74585  
10430    2000  Female           9875  
10490    2000  Female         269644  
10550    2000  Female           3401  
10610    2000  Female           5004  
10670    2000  Female             51  
10730    2000  Female           8884  
10790    2000  Female          32271  
10850    2000  Female           3155  
10910    2000  Female           3845  
10970    2000  Female           2989  

[183 rows x 5 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
