
#------------- Question-14 : 2015 : For female---------------------

df2015_female = df2015[df2015.Dim1 == 'Female']
print("\n\n--------------[ OUTPUT for 2015 Female ]----------------------\n\n")
print(df2015_female[['Location','Dim2','Period','Dim1','First Tooltip']])

df1 = df2015_female[df2015_female.Dim2 == 'Cardiovascular diseases']
df2 = df2015_female[df2015_female.Dim2 == 'Chronic obstructive pulmonary disease']
df3 = df2015_female[df2015_female.Dim2 == 'Diabetes mellitus']
df4 = df2015_female[df2015_female.Dim2 == 'Malignant neoplasms']

print(df1[['Location','Dim2','Period','Dim1','First Tooltip']])
print(df2[['Location','Dim2','Period','Dim1','First Tooltip']])
print(df3[['Location','Dim2','Period','Dim1','First Tooltip']])
print(df4[['Location','Dim2','Period','Dim1','First Tooltip']])

i = np.arange(len(df1))
print(i)

i1 = np.arange(len(df2))
print(i1)

i2 = np.arange(len(df3))
print(i2)

i3 = np.arange(len(df4))
print(i3)

plt.title('Question - 14 : 2015 : For Female')

plt.xlabel("Country sl. no --- >")
plt.ylabel("Probability(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Cardiovascular diseases")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Chronic obstructive pulmonary disease")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Diabetes mellitus")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] Malignant neoplasms")            

plt.legend()
plt.show()


--------------[ OUTPUT for 2015 Female ]----------------------


                                 Location  \
14                            Afghanistan   
17                            Afghanistan   
20                            Afghanistan   
23                            Afghanistan   
74                                Albania   
77                                Albania   
80                                Albania   
83                                Albania   
134                               Algeria   
137                               Algeria   
140                               Algeria   
143                               Algeria   
194                                Angola   
197                                Angola   
200                                Angola   
203                                Angola   
254                   Antigua and Barbuda   
257                   Antigua and Barbuda   
260                   Antigua and Barbuda   
263                   Antigua and Barbuda   
314                             Argentina   
317                             Argentina   
320                             Argentina   
323                             Argentina   
374                               Armenia   
377                               Armenia   
380                               Armenia   
383                               Armenia   
434                             Australia   
437                             Australia   
                                  ...   
10520                             Uruguay   
10523                             Uruguay   
10574                          Uzbekistan   
10577                          Uzbekistan   
10580                          Uzbekistan   
10583                          Uzbekistan   
10634                             Vanuatu   
10637                             Vanuatu   
10640                             Vanuatu   
10643                             Vanuatu   
10694  Venezuela (Bolivarian Republic of)   
10697  Venezuela (Bolivarian Republic of)   
10700  Venezuela (Bolivarian Republic of)   
10703  Venezuela (Bolivarian Republic of)   
10754                            Viet Nam   
10757                            Viet Nam   
10760                            Viet Nam   
10763                            Viet Nam   
10814                               Yemen   
10817                               Yemen   
10820                               Yemen   
10823                               Yemen   
10874                              Zambia   
10877                              Zambia   
10880                              Zambia   
10883                              Zambia   
10934                            Zimbabwe   
10937                            Zimbabwe   
10940                            Zimbabwe   
10943                            Zimbabwe   

                                        Dim2  Period    Dim1  First Tooltip  
14                       Malignant neoplasms    2015  Female           8972  
17                         Diabetes mellitus    2015  Female           4247  
20                   Cardiovascular diseases    2015  Female          23322  
23     Chronic obstructive pulmonary disease    2015  Female           3008  
74                       Malignant neoplasms    2015  Female           2206  
77                         Diabetes mellitus    2015  Female             81  
80                   Cardiovascular diseases    2015  Female           6946  
83     Chronic obstructive pulmonary disease    2015  Female            317  
134                      Malignant neoplasms    2015  Female          12131  
137                        Diabetes mellitus    2015  Female           4247  
140                  Cardiovascular diseases    2015  Female          33336  
143    Chronic obstructive pulmonary disease    2015  Female           2428  
194                      Malignant neoplasms    2015  Female           4401  
197                        Diabetes mellitus    2015  Female            980  
200                  Cardiovascular diseases    2015  Female          12257  
203    Chronic obstructive pulmonary disease    2015  Female           2020  
254                      Malignant neoplasms    2015  Female             60  
257                        Diabetes mellitus    2015  Female             25  
260                  Cardiovascular diseases    2015  Female            104  
263    Chronic obstructive pulmonary disease    2015  Female             13  
314                      Malignant neoplasms    2015  Female          30912  
317                        Diabetes mellitus    2015  Female           4587  
320                  Cardiovascular diseases    2015  Female          46729  
323    Chronic obstructive pulmonary disease    2015  Female          17375  
374                      Malignant neoplasms    2015  Female           3514  
377                        Diabetes mellitus    2015  Female            683  
380                  Cardiovascular diseases    2015  Female           6294  
383    Chronic obstructive pulmonary disease    2015  Female            529  
434                      Malignant neoplasms    2015  Female          20090  
437                        Diabetes mellitus    2015  Female           2221  
                                     ...     ...     ...            ...  
10520                Cardiovascular diseases    2015  Female           5284  
10523  Chronic obstructive pulmonary disease    2015  Female           1319  
10574                    Malignant neoplasms    2015  Female           6911  
10577                      Diabetes mellitus    2015  Female           2787  
10580                Cardiovascular diseases    2015  Female          46079  
10583  Chronic obstructive pulmonary disease    2015  Female           1492  
10634                    Malignant neoplasms    2015  Female             89  
10637                      Diabetes mellitus    2015  Female             39  
10640                Cardiovascular diseases    2015  Female            186  
10643  Chronic obstructive pulmonary disease    2015  Female             27  
10694                    Malignant neoplasms    2015  Female          13628  
10697                      Diabetes mellitus    2015  Female           6887  
10700                Cardiovascular diseases    2015  Female          22944  
10703  Chronic obstructive pulmonary disease    2015  Female           3335  
10754                    Malignant neoplasms    2015  Female          44063  
10757                      Diabetes mellitus    2015  Female          12934  
10760                Cardiovascular diseases    2015  Female          75833  
10763  Chronic obstructive pulmonary disease    2015  Female          12257  
10814                    Malignant neoplasms    2015  Female           5031  
10817                      Diabetes mellitus    2015  Female           2151  
10820                Cardiovascular diseases    2015  Female          27223  
10823  Chronic obstructive pulmonary disease    2015  Female           2832  
10874                    Malignant neoplasms    2015  Female           4234  
10877                      Diabetes mellitus    2015  Female            622  
10880                Cardiovascular diseases    2015  Female           6765  
10883  Chronic obstructive pulmonary disease    2015  Female            954  
10934                    Malignant neoplasms    2015  Female           4579  
10937                      Diabetes mellitus    2015  Female           2018  
10940                Cardiovascular diseases    2015  Female           8599  
10943  Chronic obstructive pulmonary disease    2015  Female           1595  

[732 rows x 5 columns]
                                                Location  \
20                                           Afghanistan   
80                                               Albania   
140                                              Algeria   
200                                               Angola   
260                                  Antigua and Barbuda   
320                                            Argentina   
380                                              Armenia   
440                                            Australia   
500                                              Austria   
560                                           Azerbaijan   
620                                              Bahamas   
680                                              Bahrain   
740                                           Bangladesh   
800                                             Barbados   
860                                              Belarus   
920                                              Belgium   
980                                               Belize   
1040                                               Benin   
1100                                              Bhutan   
1160                    Bolivia (Plurinational State of)   
1220                              Bosnia and Herzegovina   
1280                                            Botswana   
1340                                              Brazil   
1400                                   Brunei Darussalam   
1460                                            Bulgaria   
1520                                        Burkina Faso   
1580                                             Burundi   
1640                                          Cabo Verde   
1700                                            Cambodia   
1760                                            Cameroon   
                                                 ...   
9200                                           Sri Lanka   
9260                                               Sudan   
9320                                            Suriname   
9380                                              Sweden   
9440                                         Switzerland   
9500                                Syrian Arab Republic   
9560                                          Tajikistan   
9620                                            Thailand   
9680           The former Yugoslav Republic of Macedonia   
9740                                         Timor-Leste   
9800                                                Togo   
9860                                               Tonga   
9920                                 Trinidad and Tobago   
9980                                             Tunisia   
10040                                             Turkey   
10100                                       Turkmenistan   
10160                                             Uganda   
10220                                            Ukraine   
10280                               United Arab Emirates   
10340  United Kingdom of Great Britain and Northern I...   
10400                        United Republic of Tanzania   
10460                           United States of America   
10520                                            Uruguay   
10580                                         Uzbekistan   
10640                                            Vanuatu   
10700                 Venezuela (Bolivarian Republic of)   
10760                                           Viet Nam   
10820                                              Yemen   
10880                                             Zambia   
10940                                           Zimbabwe   

                          Dim2  Period    Dim1  First Tooltip  
20     Cardiovascular diseases    2015  Female          23322  
80     Cardiovascular diseases    2015  Female           6946  
140    Cardiovascular diseases    2015  Female          33336  
200    Cardiovascular diseases    2015  Female          12257  
260    Cardiovascular diseases    2015  Female            104  
320    Cardiovascular diseases    2015  Female          46729  
380    Cardiovascular diseases    2015  Female           6294  
440    Cardiovascular diseases    2015  Female          23178  
500    Cardiovascular diseases    2015  Female          20257  
560    Cardiovascular diseases    2015  Female          15595  
620    Cardiovascular diseases    2015  Female            355  
680    Cardiovascular diseases    2015  Female            309  
740    Cardiovascular diseases    2015  Female         119891  
800    Cardiovascular diseases    2015  Female            488  
860    Cardiovascular diseases    2015  Female          42481  
920    Cardiovascular diseases    2015  Female          17560  
980    Cardiovascular diseases    2015  Female            219  
1040   Cardiovascular diseases    2015  Female           7124  
1100   Cardiovascular diseases    2015  Female            604  
1160   Cardiovascular diseases    2015  Female           7688  
1220   Cardiovascular diseases    2015  Female          10809  
1280   Cardiovascular diseases    2015  Female           1624  
1340   Cardiovascular diseases    2015  Female         172458  
1400   Cardiovascular diseases    2015  Female            210  
1460   Cardiovascular diseases    2015  Female          35232  
1520   Cardiovascular diseases    2015  Female          11249  
1580   Cardiovascular diseases    2015  Female           5458  
1640   Cardiovascular diseases    2015  Female            574  
1700   Cardiovascular diseases    2015  Female          12481  
1760   Cardiovascular diseases    2015  Female          14152  
                       ...     ...     ...            ...  
9200   Cardiovascular diseases    2015  Female          21593  
9260   Cardiovascular diseases    2015  Female          38901  
9320   Cardiovascular diseases    2015  Female            581  
9380   Cardiovascular diseases    2015  Female          16545  
9440   Cardiovascular diseases    2015  Female          11873  
9500   Cardiovascular diseases    2015  Female          17827  
9560   Cardiovascular diseases    2015  Female           8805  
9620   Cardiovascular diseases    2015  Female          55690  
9680   Cardiovascular diseases    2015  Female           6127  
9740   Cardiovascular diseases    2015  Female            630  
9800   Cardiovascular diseases    2015  Female           5164  
9860   Cardiovascular diseases    2015  Female             65  
9920   Cardiovascular diseases    2015  Female           1910  
9980   Cardiovascular diseases    2015  Female          14630  
10040  Cardiovascular diseases    2015  Female          72855  
10100  Cardiovascular diseases    2015  Female           8768  
10160  Cardiovascular diseases    2015  Female          15796  
10220  Cardiovascular diseases    2015  Female         233304  
10280  Cardiovascular diseases    2015  Female           1114  
10340  Cardiovascular diseases    2015  Female          79571  
10400  Cardiovascular diseases    2015  Female          25971  
10460  Cardiovascular diseases    2015  Female         404609  
10520  Cardiovascular diseases    2015  Female           5284  
10580  Cardiovascular diseases    2015  Female          46079  
10640  Cardiovascular diseases    2015  Female            186  
10700  Cardiovascular diseases    2015  Female          22944  
10760  Cardiovascular diseases    2015  Female          75833  
10820  Cardiovascular diseases    2015  Female          27223  
10880  Cardiovascular diseases    2015  Female           6765  
10940  Cardiovascular diseases    2015  Female           8599  

[183 rows x 5 columns]
                                                Location  \
23                                           Afghanistan   
83                                               Albania   
143                                              Algeria   
203                                               Angola   
263                                  Antigua and Barbuda   
323                                            Argentina   
383                                              Armenia   
443                                            Australia   
503                                              Austria   
563                                           Azerbaijan   
623                                              Bahamas   
683                                              Bahrain   
743                                           Bangladesh   
803                                             Barbados   
863                                              Belarus   
923                                              Belgium   
983                                               Belize   
1043                                               Benin   
1103                                              Bhutan   
1163                    Bolivia (Plurinational State of)   
1223                              Bosnia and Herzegovina   
1283                                            Botswana   
1343                                              Brazil   
1403                                   Brunei Darussalam   
1463                                            Bulgaria   
1523                                        Burkina Faso   
1583                                             Burundi   
1643                                          Cabo Verde   
1703                                            Cambodia   
1763                                            Cameroon   
                                                 ...   
9203                                           Sri Lanka   
9263                                               Sudan   
9323                                            Suriname   
9383                                              Sweden   
9443                                         Switzerland   
9503                                Syrian Arab Republic   
9563                                          Tajikistan   
9623                                            Thailand   
9683           The former Yugoslav Republic of Macedonia   
9743                                         Timor-Leste   
9803                                                Togo   
9863                                               Tonga   
9923                                 Trinidad and Tobago   
9983                                             Tunisia   
10043                                             Turkey   
10103                                       Turkmenistan   
10163                                             Uganda   
10223                                            Ukraine   
10283                               United Arab Emirates   
10343  United Kingdom of Great Britain and Northern I...   
10403                        United Republic of Tanzania   
10463                           United States of America   
10523                                            Uruguay   
10583                                         Uzbekistan   
10643                                            Vanuatu   
10703                 Venezuela (Bolivarian Republic of)   
10763                                           Viet Nam   
10823                                              Yemen   
10883                                             Zambia   
10943                                           Zimbabwe   

                                        Dim2  Period    Dim1  First Tooltip  
23     Chronic obstructive pulmonary disease    2015  Female           3008  
83     Chronic obstructive pulmonary disease    2015  Female            317  
143    Chronic obstructive pulmonary disease    2015  Female           2428  
203    Chronic obstructive pulmonary disease    2015  Female           2020  
263    Chronic obstructive pulmonary disease    2015  Female             13  
323    Chronic obstructive pulmonary disease    2015  Female          17375  
383    Chronic obstructive pulmonary disease    2015  Female            529  
443    Chronic obstructive pulmonary disease    2015  Female           5528  
503    Chronic obstructive pulmonary disease    2015  Female           1961  
563    Chronic obstructive pulmonary disease    2015  Female            910  
623    Chronic obstructive pulmonary disease    2015  Female             14  
683    Chronic obstructive pulmonary disease    2015  Female             41  
743    Chronic obstructive pulmonary disease    2015  Female          33795  
803    Chronic obstructive pulmonary disease    2015  Female             47  
863    Chronic obstructive pulmonary disease    2015  Female            596  
923    Chronic obstructive pulmonary disease    2015  Female           3959  
983    Chronic obstructive pulmonary disease    2015  Female             18  
1043   Chronic obstructive pulmonary disease    2015  Female           1167  
1103   Chronic obstructive pulmonary disease    2015  Female            198  
1163   Chronic obstructive pulmonary disease    2015  Female           1465  
1223   Chronic obstructive pulmonary disease    2015  Female            575  
1283   Chronic obstructive pulmonary disease    2015  Female            237  
1343   Chronic obstructive pulmonary disease    2015  Female          39102  
1403   Chronic obstructive pulmonary disease    2015  Female             45  
1463   Chronic obstructive pulmonary disease    2015  Female           1746  
1523   Chronic obstructive pulmonary disease    2015  Female           1273  
1583   Chronic obstructive pulmonary disease    2015  Female            929  
1643   Chronic obstructive pulmonary disease    2015  Female             59  
1703   Chronic obstructive pulmonary disease    2015  Female           1667  
1763   Chronic obstructive pulmonary disease    2015  Female           2380  
                                     ...     ...     ...            ...  
9203   Chronic obstructive pulmonary disease    2015  Female           5414  
9263   Chronic obstructive pulmonary disease    2015  Female           4029  
9323   Chronic obstructive pulmonary disease    2015  Female             36  
9383   Chronic obstructive pulmonary disease    2015  Female           2687  
9443   Chronic obstructive pulmonary disease    2015  Female           1704  
9503   Chronic obstructive pulmonary disease    2015  Female           1208  
9563   Chronic obstructive pulmonary disease    2015  Female            794  
9623   Chronic obstructive pulmonary disease    2015  Female          10560  
9683   Chronic obstructive pulmonary disease    2015  Female            355  
9743   Chronic obstructive pulmonary disease    2015  Female            119  
9803   Chronic obstructive pulmonary disease    2015  Female            796  
9863   Chronic obstructive pulmonary disease    2015  Female             12  
9923   Chronic obstructive pulmonary disease    2015  Female            160  
9983   Chronic obstructive pulmonary disease    2015  Female           1394  
10043  Chronic obstructive pulmonary disease    2015  Female          10218  
10103  Chronic obstructive pulmonary disease    2015  Female            198  
10163  Chronic obstructive pulmonary disease    2015  Female           2789  
10223  Chronic obstructive pulmonary disease    2015  Female           4145  
10283  Chronic obstructive pulmonary disease    2015  Female            103  
10343  Chronic obstructive pulmonary disease    2015  Female          24693  
10403  Chronic obstructive pulmonary disease    2015  Female           3450  
10463  Chronic obstructive pulmonary disease    2015  Female         124223  
10523  Chronic obstructive pulmonary disease    2015  Female           1319  
10583  Chronic obstructive pulmonary disease    2015  Female           1492  
10643  Chronic obstructive pulmonary disease    2015  Female             27  
10703  Chronic obstructive pulmonary disease    2015  Female           3335  
10763  Chronic obstructive pulmonary disease    2015  Female          12257  
10823  Chronic obstructive pulmonary disease    2015  Female           2832  
10883  Chronic obstructive pulmonary disease    2015  Female            954  
10943  Chronic obstructive pulmonary disease    2015  Female           1595  

[183 rows x 5 columns]
                                                Location               Dim2  \
17                                           Afghanistan  Diabetes mellitus   
77                                               Albania  Diabetes mellitus   
137                                              Algeria  Diabetes mellitus   
197                                               Angola  Diabetes mellitus   
257                                  Antigua and Barbuda  Diabetes mellitus   
317                                            Argentina  Diabetes mellitus   
377                                              Armenia  Diabetes mellitus   
437                                            Australia  Diabetes mellitus   
497                                              Austria  Diabetes mellitus   
557                                           Azerbaijan  Diabetes mellitus   
617                                              Bahamas  Diabetes mellitus   
677                                              Bahrain  Diabetes mellitus   
737                                           Bangladesh  Diabetes mellitus   
797                                             Barbados  Diabetes mellitus   
857                                              Belarus  Diabetes mellitus   
917                                              Belgium  Diabetes mellitus   
977                                               Belize  Diabetes mellitus   
1037                                               Benin  Diabetes mellitus   
1097                                              Bhutan  Diabetes mellitus   
1157                    Bolivia (Plurinational State of)  Diabetes mellitus   
1217                              Bosnia and Herzegovina  Diabetes mellitus   
1277                                            Botswana  Diabetes mellitus   
1337                                              Brazil  Diabetes mellitus   
1397                                   Brunei Darussalam  Diabetes mellitus   
1457                                            Bulgaria  Diabetes mellitus   
1517                                        Burkina Faso  Diabetes mellitus   
1577                                             Burundi  Diabetes mellitus   
1637                                          Cabo Verde  Diabetes mellitus   
1697                                            Cambodia  Diabetes mellitus   
1757                                            Cameroon  Diabetes mellitus   
                                                 ...                ...   
9197                                           Sri Lanka  Diabetes mellitus   
9257                                               Sudan  Diabetes mellitus   
9317                                            Suriname  Diabetes mellitus   
9377                                              Sweden  Diabetes mellitus   
9437                                         Switzerland  Diabetes mellitus   
9497                                Syrian Arab Republic  Diabetes mellitus   
9557                                          Tajikistan  Diabetes mellitus   
9617                                            Thailand  Diabetes mellitus   
9677           The former Yugoslav Republic of Macedonia  Diabetes mellitus   
9737                                         Timor-Leste  Diabetes mellitus   
9797                                                Togo  Diabetes mellitus   
9857                                               Tonga  Diabetes mellitus   
9917                                 Trinidad and Tobago  Diabetes mellitus   
9977                                             Tunisia  Diabetes mellitus   
10037                                             Turkey  Diabetes mellitus   
10097                                       Turkmenistan  Diabetes mellitus   
10157                                             Uganda  Diabetes mellitus   
10217                                            Ukraine  Diabetes mellitus   
10277                               United Arab Emirates  Diabetes mellitus   
10337  United Kingdom of Great Britain and Northern I...  Diabetes mellitus   
10397                        United Republic of Tanzania  Diabetes mellitus   
10457                           United States of America  Diabetes mellitus   
10517                                            Uruguay  Diabetes mellitus   
10577                                         Uzbekistan  Diabetes mellitus   
10637                                            Vanuatu  Diabetes mellitus   
10697                 Venezuela (Bolivarian Republic of)  Diabetes mellitus   
10757                                           Viet Nam  Diabetes mellitus   
10817                                              Yemen  Diabetes mellitus   
10877                                             Zambia  Diabetes mellitus   
10937                                           Zimbabwe  Diabetes mellitus   

       Period    Dim1  First Tooltip  
17       2015  Female           4247  
77       2015  Female             81  
137      2015  Female           4247  
197      2015  Female            980  
257      2015  Female             25  
317      2015  Female           4587  
377      2015  Female            683  
437      2015  Female           2221  
497      2015  Female           1938  
557      2015  Female            827  
617      2015  Female             66  
677      2015  Female            181  
737      2015  Female          15913  
797      2015  Female            166  
857      2015  Female            253  
917      2015  Female            896  
977      2015  Female             88  
1037     2015  Female            860  
1097     2015  Female            112  
1157     2015  Female           1549  
1217     2015  Female           1522  
1277     2015  Female            566  
1337     2015  Female          35366  
1397     2015  Female             67  
1457     2015  Female            889  
1517     2015  Female           1008  
1577     2015  Female            463  
1637     2015  Female             93  
1697     2015  Female           1308  
1757     2015  Female           2479  
      ...     ...            ...  
9197     2015  Female           6791  
9257     2015  Female           3129  
9317     2015  Female            127  
9377     2015  Female           1006  
9437     2015  Female            717  
9497     2015  Female            749  
9557     2015  Female            370  
9617     2015  Female          13771  
9677     2015  Female            533  
9737     2015  Female             61  
9797     2015  Female            527  
9857     2015  Female             46  
9917     2015  Female            945  
9977     2015  Female           1810  
10037    2015  Female          11740  
10097    2015  Female            381  
10157    2015  Female           1904  
10217    2015  Female           1572  
10277    2015  Female            173  
10337    2015  Female           3428  
10397    2015  Female           2823  
10457    2015  Female          37400  
10517    2015  Female            485  
10577    2015  Female           2787  
10637    2015  Female             39  
10697    2015  Female           6887  
10757    2015  Female          12934  
10817    2015  Female           2151  
10877    2015  Female            622  
10937    2015  Female           2018  

[183 rows x 5 columns]
                                                Location                 Dim2  \
14                                           Afghanistan  Malignant neoplasms   
74                                               Albania  Malignant neoplasms   
134                                              Algeria  Malignant neoplasms   
194                                               Angola  Malignant neoplasms   
254                                  Antigua and Barbuda  Malignant neoplasms   
314                                            Argentina  Malignant neoplasms   
374                                              Armenia  Malignant neoplasms   
434                                            Australia  Malignant neoplasms   
494                                              Austria  Malignant neoplasms   
554                                           Azerbaijan  Malignant neoplasms   
614                                              Bahamas  Malignant neoplasms   
674                                              Bahrain  Malignant neoplasms   
734                                           Bangladesh  Malignant neoplasms   
794                                             Barbados  Malignant neoplasms   
854                                              Belarus  Malignant neoplasms   
914                                              Belgium  Malignant neoplasms   
974                                               Belize  Malignant neoplasms   
1034                                               Benin  Malignant neoplasms   
1094                                              Bhutan  Malignant neoplasms   
1154                    Bolivia (Plurinational State of)  Malignant neoplasms   
1214                              Bosnia and Herzegovina  Malignant neoplasms   
1274                                            Botswana  Malignant neoplasms   
1334                                              Brazil  Malignant neoplasms   
1394                                   Brunei Darussalam  Malignant neoplasms   
1454                                            Bulgaria  Malignant neoplasms   
1514                                        Burkina Faso  Malignant neoplasms   
1574                                             Burundi  Malignant neoplasms   
1634                                          Cabo Verde  Malignant neoplasms   
1694                                            Cambodia  Malignant neoplasms   
1754                                            Cameroon  Malignant neoplasms   
                                                 ...                  ...   
9194                                           Sri Lanka  Malignant neoplasms   
9254                                               Sudan  Malignant neoplasms   
9314                                            Suriname  Malignant neoplasms   
9374                                              Sweden  Malignant neoplasms   
9434                                         Switzerland  Malignant neoplasms   
9494                                Syrian Arab Republic  Malignant neoplasms   
9554                                          Tajikistan  Malignant neoplasms   
9614                                            Thailand  Malignant neoplasms   
9674           The former Yugoslav Republic of Macedonia  Malignant neoplasms   
9734                                         Timor-Leste  Malignant neoplasms   
9794                                                Togo  Malignant neoplasms   
9854                                               Tonga  Malignant neoplasms   
9914                                 Trinidad and Tobago  Malignant neoplasms   
9974                                             Tunisia  Malignant neoplasms   
10034                                             Turkey  Malignant neoplasms   
10094                                       Turkmenistan  Malignant neoplasms   
10154                                             Uganda  Malignant neoplasms   
10214                                            Ukraine  Malignant neoplasms   
10274                               United Arab Emirates  Malignant neoplasms   
10334  United Kingdom of Great Britain and Northern I...  Malignant neoplasms   
10394                        United Republic of Tanzania  Malignant neoplasms   
10454                           United States of America  Malignant neoplasms   
10514                                            Uruguay  Malignant neoplasms   
10574                                         Uzbekistan  Malignant neoplasms   
10634                                            Vanuatu  Malignant neoplasms   
10694                 Venezuela (Bolivarian Republic of)  Malignant neoplasms   
10754                                           Viet Nam  Malignant neoplasms   
10814                                              Yemen  Malignant neoplasms   
10874                                             Zambia  Malignant neoplasms   
10934                                           Zimbabwe  Malignant neoplasms   

       Period    Dim1  First Tooltip  
14       2015  Female           8972  
74       2015  Female           2206  
134      2015  Female          12131  
194      2015  Female           4401  
254      2015  Female             60  
314      2015  Female          30912  
374      2015  Female           3514  
434      2015  Female          20090  
494      2015  Female           9701  
554      2015  Female           4168  
614      2015  Female            236  
674      2015  Female            197  
734      2015  Female          43836  
794      2015  Female            335  
854      2015  Female           8072  
914      2015  Female          12796  
974      2015  Female            116  
1034     2015  Female           2137  
1094     2015  Female            196  
1154     2015  Female           4367  
1214     2015  Female           2955  
1274     2015  Female            503  
1334     2015  Female         105545  
1394     2015  Female            179  
1454     2015  Female           7817  
1514     2015  Female           4264  
1574     2015  Female           3550  
1634     2015  Female            167  
1694     2015  Female           6177  
1754     2015  Female           5849  
      ...     ...            ...  
9194     2015  Female           9476  
9254     2015  Female           8219  
9314     2015  Female            293  
9374     2015  Female          11067  
9434     2015  Female           8032  
9494     2015  Female           6627  
9554     2015  Female           2065  
9614     2015  Female          38753  
9674     2015  Female           1556  
9734     2015  Female            374  
9794     2015  Female           1833  
9854     2015  Female             55  
9914     2015  Female            874  
9974     2015  Female           3045  
10034    2015  Female          36502  
10094    2015  Female           2058  
10154    2015  Female          11566  
10214    2015  Female          42048  
10274    2015  Female            675  
10334    2015  Female          78627  
10394    2015  Female          13710  
10454    2015  Female         290039  
10514    2015  Female           3924  
10574    2015  Female           6911  
10634    2015  Female             89  
10694    2015  Female          13628  
10754    2015  Female          44063  
10814    2015  Female           5031  
10874    2015  Female           4234  
10934    2015  Female           4579  

[183 rows x 5 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
