#------------- Question-15 : 2016 : For female---------------------

df2016_female = df2016[df2016.Dim1 == 'Female']
print("\n\n--------------[ OUTPUT for 2016 Female ]----------------------\n\n")
print(df2016_female[['Location','Dim2','Period','Dim1','First Tooltip']])

df1 = df2016_female[df2016_female.Dim2 == 'Cardiovascular diseases']
df2 = df2016_female[df2016_female.Dim2 == 'Chronic obstructive pulmonary disease']
df3 = df2016_female[df2016_female.Dim2 == 'Diabetes mellitus']
df4 = df2016_female[df2016_female.Dim2 == 'Malignant neoplasms']

print(df1[['Location','Dim2','Period','Dim1','First Tooltip']])
print(df2[['Location','Dim2','Period','Dim1','First Tooltip']])
print(df3[['Location','Dim2','Period','Dim1','First Tooltip']])
print(df4[['Location','Dim2','Period','Dim1','First Tooltip']])

i = np.arange(len(df1))
print(i)

i1 = np.arange(len(df2))
print(i1)

i2 = np.arange(len(df3))
print(i2)

i3 = np.arange(len(df4))
print(i3)

plt.title('Question - 15 : 2016 : For Female')

plt.xlabel("Country sl. no --- >")
plt.ylabel("Probability(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Cardiovascular diseases")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Chronic obstructive pulmonary disease")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Diabetes mellitus")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] Malignant neoplasms")            

plt.legend()
plt.show()



--------------[ OUTPUT for 2016 Female ]----------------------


                                 Location  \
2                             Afghanistan   
5                             Afghanistan   
8                             Afghanistan   
11                            Afghanistan   
62                                Albania   
65                                Albania   
68                                Albania   
71                                Albania   
122                               Algeria   
125                               Algeria   
128                               Algeria   
131                               Algeria   
182                                Angola   
185                                Angola   
188                                Angola   
191                                Angola   
242                   Antigua and Barbuda   
245                   Antigua and Barbuda   
248                   Antigua and Barbuda   
251                   Antigua and Barbuda   
302                             Argentina   
305                             Argentina   
308                             Argentina   
311                             Argentina   
362                               Armenia   
365                               Armenia   
368                               Armenia   
371                               Armenia   
422                             Australia   
425                             Australia   
                                  ...   
10508                             Uruguay   
10511                             Uruguay   
10562                          Uzbekistan   
10565                          Uzbekistan   
10568                          Uzbekistan   
10571                          Uzbekistan   
10622                             Vanuatu   
10625                             Vanuatu   
10628                             Vanuatu   
10631                             Vanuatu   
10682  Venezuela (Bolivarian Republic of)   
10685  Venezuela (Bolivarian Republic of)   
10688  Venezuela (Bolivarian Republic of)   
10691  Venezuela (Bolivarian Republic of)   
10742                            Viet Nam   
10745                            Viet Nam   
10748                            Viet Nam   
10751                            Viet Nam   
10802                               Yemen   
10805                               Yemen   
10808                               Yemen   
10811                               Yemen   
10862                              Zambia   
10865                              Zambia   
10868                              Zambia   
10871                              Zambia   
10922                            Zimbabwe   
10925                            Zimbabwe   
10928                            Zimbabwe   
10931                            Zimbabwe   

                                        Dim2  Period    Dim1  First Tooltip  
2                        Malignant neoplasms    2016  Female           9263  
5                          Diabetes mellitus    2016  Female           4620  
8                    Cardiovascular diseases    2016  Female          24416  
11     Chronic obstructive pulmonary disease    2016  Female           3154  
62                       Malignant neoplasms    2016  Female           2235  
65                         Diabetes mellitus    2016  Female             79  
68                   Cardiovascular diseases    2016  Female           6835  
71     Chronic obstructive pulmonary disease    2016  Female            314  
122                      Malignant neoplasms    2016  Female          12547  
125                        Diabetes mellitus    2016  Female           4405  
128                  Cardiovascular diseases    2016  Female          34394  
131    Chronic obstructive pulmonary disease    2016  Female           2493  
182                      Malignant neoplasms    2016  Female           4503  
185                        Diabetes mellitus    2016  Female           1017  
188                  Cardiovascular diseases    2016  Female          12563  
191    Chronic obstructive pulmonary disease    2016  Female           2045  
242                      Malignant neoplasms    2016  Female             62  
245                        Diabetes mellitus    2016  Female             29  
248                  Cardiovascular diseases    2016  Female            108  
251    Chronic obstructive pulmonary disease    2016  Female             13  
302                      Malignant neoplasms    2016  Female          31554  
305                        Diabetes mellitus    2016  Female           4395  
308                  Cardiovascular diseases    2016  Female          45812  
311    Chronic obstructive pulmonary disease    2016  Female          17633  
362                      Malignant neoplasms    2016  Female           3554  
365                        Diabetes mellitus    2016  Female            662  
368                  Cardiovascular diseases    2016  Female           6475  
371    Chronic obstructive pulmonary disease    2016  Female            530  
422                      Malignant neoplasms    2016  Female          20146  
425                        Diabetes mellitus    2016  Female           2261  
                                     ...     ...     ...            ...  
10508                Cardiovascular diseases    2016  Female           4991  
10511  Chronic obstructive pulmonary disease    2016  Female           1222  
10562                    Malignant neoplasms    2016  Female           7113  
10565                      Diabetes mellitus    2016  Female           2931  
10568                Cardiovascular diseases    2016  Female          46845  
10571  Chronic obstructive pulmonary disease    2016  Female           1522  
10622                    Malignant neoplasms    2016  Female             92  
10625                      Diabetes mellitus    2016  Female             40  
10628                Cardiovascular diseases    2016  Female            193  
10631  Chronic obstructive pulmonary disease    2016  Female             28  
10682                    Malignant neoplasms    2016  Female          14005  
10685                      Diabetes mellitus    2016  Female           7255  
10688                Cardiovascular diseases    2016  Female          23595  
10691  Chronic obstructive pulmonary disease    2016  Female           3470  
10742                    Malignant neoplasms    2016  Female          45133  
10745                      Diabetes mellitus    2016  Female          13432  
10748                Cardiovascular diseases    2016  Female          76969  
10751  Chronic obstructive pulmonary disease    2016  Female          12545  
10802                    Malignant neoplasms    2016  Female           5229  
10805                      Diabetes mellitus    2016  Female           2269  
10808                Cardiovascular diseases    2016  Female          28219  
10811  Chronic obstructive pulmonary disease    2016  Female           2919  
10862                    Malignant neoplasms    2016  Female           4363  
10865                      Diabetes mellitus    2016  Female            646  
10868                Cardiovascular diseases    2016  Female           6950  
10871  Chronic obstructive pulmonary disease    2016  Female            977  
10922                    Malignant neoplasms    2016  Female           4736  
10925                      Diabetes mellitus    2016  Female           2100  
10928                Cardiovascular diseases    2016  Female           8704  
10931  Chronic obstructive pulmonary disease    2016  Female           1625  

[732 rows x 5 columns]
                                                Location  \
8                                            Afghanistan   
68                                               Albania   
128                                              Algeria   
188                                               Angola   
248                                  Antigua and Barbuda   
308                                            Argentina   
368                                              Armenia   
428                                            Australia   
488                                              Austria   
548                                           Azerbaijan   
608                                              Bahamas   
668                                              Bahrain   
728                                           Bangladesh   
788                                             Barbados   
848                                              Belarus   
908                                              Belgium   
968                                               Belize   
1028                                               Benin   
1088                                              Bhutan   
1148                    Bolivia (Plurinational State of)   
1208                              Bosnia and Herzegovina   
1268                                            Botswana   
1328                                              Brazil   
1388                                   Brunei Darussalam   
1448                                            Bulgaria   
1508                                        Burkina Faso   
1568                                             Burundi   
1628                                          Cabo Verde   
1688                                            Cambodia   
1748                                            Cameroon   
                                                 ...   
9188                                           Sri Lanka   
9248                                               Sudan   
9308                                            Suriname   
9368                                              Sweden   
9428                                         Switzerland   
9488                                Syrian Arab Republic   
9548                                          Tajikistan   
9608                                            Thailand   
9668           The former Yugoslav Republic of Macedonia   
9728                                         Timor-Leste   
9788                                                Togo   
9848                                               Tonga   
9908                                 Trinidad and Tobago   
9968                                             Tunisia   
10028                                             Turkey   
10088                                       Turkmenistan   
10148                                             Uganda   
10208                                            Ukraine   
10268                               United Arab Emirates   
10328  United Kingdom of Great Britain and Northern I...   
10388                        United Republic of Tanzania   
10448                           United States of America   
10508                                            Uruguay   
10568                                         Uzbekistan   
10628                                            Vanuatu   
10688                 Venezuela (Bolivarian Republic of)   
10748                                           Viet Nam   
10808                                              Yemen   
10868                                             Zambia   
10928                                           Zimbabwe   

                          Dim2  Period    Dim1  First Tooltip  
8      Cardiovascular diseases    2016  Female          24416  
68     Cardiovascular diseases    2016  Female           6835  
128    Cardiovascular diseases    2016  Female          34394  
188    Cardiovascular diseases    2016  Female          12563  
248    Cardiovascular diseases    2016  Female            108  
308    Cardiovascular diseases    2016  Female          45812  
368    Cardiovascular diseases    2016  Female           6475  
428    Cardiovascular diseases    2016  Female          22650  
488    Cardiovascular diseases    2016  Female          18689  
548    Cardiovascular diseases    2016  Female          15823  
608    Cardiovascular diseases    2016  Female            368  
668    Cardiovascular diseases    2016  Female            317  
728    Cardiovascular diseases    2016  Female         122834  
788    Cardiovascular diseases    2016  Female            498  
848    Cardiovascular diseases    2016  Female          40951  
908    Cardiovascular diseases    2016  Female          17026  
968    Cardiovascular diseases    2016  Female            224  
1028   Cardiovascular diseases    2016  Female           7337  
1088   Cardiovascular diseases    2016  Female            612  
1148   Cardiovascular diseases    2016  Female           7873  
1208   Cardiovascular diseases    2016  Female          10982  
1268   Cardiovascular diseases    2016  Female           1671  
1328   Cardiovascular diseases    2016  Female         173315  
1388   Cardiovascular diseases    2016  Female            216  
1448   Cardiovascular diseases    2016  Female          35569  
1508   Cardiovascular diseases    2016  Female          11575  
1568   Cardiovascular diseases    2016  Female           5667  
1628   Cardiovascular diseases    2016  Female            583  
1688   Cardiovascular diseases    2016  Female          12792  
1748   Cardiovascular diseases    2016  Female          14596  
                       ...     ...     ...            ...  
9188   Cardiovascular diseases    2016  Female          22175  
9248   Cardiovascular diseases    2016  Female          40430  
9308   Cardiovascular diseases    2016  Female            598  
9368   Cardiovascular diseases    2016  Female          16471  
9428   Cardiovascular diseases    2016  Female          11677  
9488   Cardiovascular diseases    2016  Female          18226  
9548   Cardiovascular diseases    2016  Female           9092  
9608   Cardiovascular diseases    2016  Female          57539  
9668   Cardiovascular diseases    2016  Female           6242  
9728   Cardiovascular diseases    2016  Female            657  
9788   Cardiovascular diseases    2016  Female           5405  
9848   Cardiovascular diseases    2016  Female             66  
9908   Cardiovascular diseases    2016  Female           1956  
9968   Cardiovascular diseases    2016  Female          14874  
10028  Cardiovascular diseases    2016  Female          75248  
10088  Cardiovascular diseases    2016  Female           8736  
10148  Cardiovascular diseases    2016  Female          16441  
10208  Cardiovascular diseases    2016  Female         232152  
10268  Cardiovascular diseases    2016  Female           1183  
10328  Cardiovascular diseases    2016  Female          74079  
10388  Cardiovascular diseases    2016  Female          27099  
10448  Cardiovascular diseases    2016  Female         405150  
10508  Cardiovascular diseases    2016  Female           4991  
10568  Cardiovascular diseases    2016  Female          46845  
10628  Cardiovascular diseases    2016  Female            193  
10688  Cardiovascular diseases    2016  Female          23595  
10748  Cardiovascular diseases    2016  Female          76969  
10808  Cardiovascular diseases    2016  Female          28219  
10868  Cardiovascular diseases    2016  Female           6950  
10928  Cardiovascular diseases    2016  Female           8704  

[183 rows x 5 columns]
                                                Location  \
11                                           Afghanistan   
71                                               Albania   
131                                              Algeria   
191                                               Angola   
251                                  Antigua and Barbuda   
311                                            Argentina   
371                                              Armenia   
431                                            Australia   
491                                              Austria   
551                                           Azerbaijan   
611                                              Bahamas   
671                                              Bahrain   
731                                           Bangladesh   
791                                             Barbados   
851                                              Belarus   
911                                              Belgium   
971                                               Belize   
1031                                               Benin   
1091                                              Bhutan   
1151                    Bolivia (Plurinational State of)   
1211                              Bosnia and Herzegovina   
1271                                            Botswana   
1331                                              Brazil   
1391                                   Brunei Darussalam   
1451                                            Bulgaria   
1511                                        Burkina Faso   
1571                                             Burundi   
1631                                          Cabo Verde   
1691                                            Cambodia   
1751                                            Cameroon   
                                                 ...   
9191                                           Sri Lanka   
9251                                               Sudan   
9311                                            Suriname   
9371                                              Sweden   
9431                                         Switzerland   
9491                                Syrian Arab Republic   
9551                                          Tajikistan   
9611                                            Thailand   
9671           The former Yugoslav Republic of Macedonia   
9731                                         Timor-Leste   
9791                                                Togo   
9851                                               Tonga   
9911                                 Trinidad and Tobago   
9971                                             Tunisia   
10031                                             Turkey   
10091                                       Turkmenistan   
10151                                             Uganda   
10211                                            Ukraine   
10271                               United Arab Emirates   
10331  United Kingdom of Great Britain and Northern I...   
10391                        United Republic of Tanzania   
10451                           United States of America   
10511                                            Uruguay   
10571                                         Uzbekistan   
10631                                            Vanuatu   
10691                 Venezuela (Bolivarian Republic of)   
10751                                           Viet Nam   
10811                                              Yemen   
10871                                             Zambia   
10931                                           Zimbabwe   

                                        Dim2  Period    Dim1  First Tooltip  
11     Chronic obstructive pulmonary disease    2016  Female           3154  
71     Chronic obstructive pulmonary disease    2016  Female            314  
131    Chronic obstructive pulmonary disease    2016  Female           2493  
191    Chronic obstructive pulmonary disease    2016  Female           2045  
251    Chronic obstructive pulmonary disease    2016  Female             13  
311    Chronic obstructive pulmonary disease    2016  Female          17633  
371    Chronic obstructive pulmonary disease    2016  Female            530  
431    Chronic obstructive pulmonary disease    2016  Female           5504  
491    Chronic obstructive pulmonary disease    2016  Female           1878  
551    Chronic obstructive pulmonary disease    2016  Female            920  
611    Chronic obstructive pulmonary disease    2016  Female             15  
671    Chronic obstructive pulmonary disease    2016  Female             42  
731    Chronic obstructive pulmonary disease    2016  Female          34803  
791    Chronic obstructive pulmonary disease    2016  Female             48  
851    Chronic obstructive pulmonary disease    2016  Female            593  
911    Chronic obstructive pulmonary disease    2016  Female           3905  
971    Chronic obstructive pulmonary disease    2016  Female             18  
1031   Chronic obstructive pulmonary disease    2016  Female           1197  
1091   Chronic obstructive pulmonary disease    2016  Female            199  
1151   Chronic obstructive pulmonary disease    2016  Female           1504  
1211   Chronic obstructive pulmonary disease    2016  Female            580  
1271   Chronic obstructive pulmonary disease    2016  Female            239  
1331   Chronic obstructive pulmonary disease    2016  Female          39593  
1391   Chronic obstructive pulmonary disease    2016  Female             46  
1451   Chronic obstructive pulmonary disease    2016  Female           1774  
1511   Chronic obstructive pulmonary disease    2016  Female           1301  
1571   Chronic obstructive pulmonary disease    2016  Female            959  
1631   Chronic obstructive pulmonary disease    2016  Female             60  
1691   Chronic obstructive pulmonary disease    2016  Female           1714  
1751   Chronic obstructive pulmonary disease    2016  Female           2454  
                                     ...     ...     ...            ...  
9191   Chronic obstructive pulmonary disease    2016  Female           5577  
9251   Chronic obstructive pulmonary disease    2016  Female           4182  
9311   Chronic obstructive pulmonary disease    2016  Female             36  
9371   Chronic obstructive pulmonary disease    2016  Female           2777  
9431   Chronic obstructive pulmonary disease    2016  Female           1687  
9491   Chronic obstructive pulmonary disease    2016  Female           1234  
9551   Chronic obstructive pulmonary disease    2016  Female            815  
9611   Chronic obstructive pulmonary disease    2016  Female          10965  
9671   Chronic obstructive pulmonary disease    2016  Female            365  
9731   Chronic obstructive pulmonary disease    2016  Female            123  
9791   Chronic obstructive pulmonary disease    2016  Female            832  
9851   Chronic obstructive pulmonary disease    2016  Female             13  
9911   Chronic obstructive pulmonary disease    2016  Female            164  
9971   Chronic obstructive pulmonary disease    2016  Female           1418  
10031  Chronic obstructive pulmonary disease    2016  Female          10432  
10091  Chronic obstructive pulmonary disease    2016  Female            199  
10151  Chronic obstructive pulmonary disease    2016  Female           2894  
10211  Chronic obstructive pulmonary disease    2016  Female           4164  
10271  Chronic obstructive pulmonary disease    2016  Female            109  
10331  Chronic obstructive pulmonary disease    2016  Female          24450  
10391  Chronic obstructive pulmonary disease    2016  Female           3586  
10451  Chronic obstructive pulmonary disease    2016  Female         125229  
10511  Chronic obstructive pulmonary disease    2016  Female           1222  
10571  Chronic obstructive pulmonary disease    2016  Female           1522  
10631  Chronic obstructive pulmonary disease    2016  Female             28  
10691  Chronic obstructive pulmonary disease    2016  Female           3470  
10751  Chronic obstructive pulmonary disease    2016  Female          12545  
10811  Chronic obstructive pulmonary disease    2016  Female           2919  
10871  Chronic obstructive pulmonary disease    2016  Female            977  
10931  Chronic obstructive pulmonary disease    2016  Female           1625  

[183 rows x 5 columns]
                                                Location               Dim2  \
5                                            Afghanistan  Diabetes mellitus   
65                                               Albania  Diabetes mellitus   
125                                              Algeria  Diabetes mellitus   
185                                               Angola  Diabetes mellitus   
245                                  Antigua and Barbuda  Diabetes mellitus   
305                                            Argentina  Diabetes mellitus   
365                                              Armenia  Diabetes mellitus   
425                                            Australia  Diabetes mellitus   
485                                              Austria  Diabetes mellitus   
545                                           Azerbaijan  Diabetes mellitus   
605                                              Bahamas  Diabetes mellitus   
665                                              Bahrain  Diabetes mellitus   
725                                           Bangladesh  Diabetes mellitus   
785                                             Barbados  Diabetes mellitus   
845                                              Belarus  Diabetes mellitus   
905                                              Belgium  Diabetes mellitus   
965                                               Belize  Diabetes mellitus   
1025                                               Benin  Diabetes mellitus   
1085                                              Bhutan  Diabetes mellitus   
1145                    Bolivia (Plurinational State of)  Diabetes mellitus   
1205                              Bosnia and Herzegovina  Diabetes mellitus   
1265                                            Botswana  Diabetes mellitus   
1325                                              Brazil  Diabetes mellitus   
1385                                   Brunei Darussalam  Diabetes mellitus   
1445                                            Bulgaria  Diabetes mellitus   
1505                                        Burkina Faso  Diabetes mellitus   
1565                                             Burundi  Diabetes mellitus   
1625                                          Cabo Verde  Diabetes mellitus   
1685                                            Cambodia  Diabetes mellitus   
1745                                            Cameroon  Diabetes mellitus   
                                                 ...                ...   
9185                                           Sri Lanka  Diabetes mellitus   
9245                                               Sudan  Diabetes mellitus   
9305                                            Suriname  Diabetes mellitus   
9365                                              Sweden  Diabetes mellitus   
9425                                         Switzerland  Diabetes mellitus   
9485                                Syrian Arab Republic  Diabetes mellitus   
9545                                          Tajikistan  Diabetes mellitus   
9605                                            Thailand  Diabetes mellitus   
9665           The former Yugoslav Republic of Macedonia  Diabetes mellitus   
9725                                         Timor-Leste  Diabetes mellitus   
9785                                                Togo  Diabetes mellitus   
9845                                               Tonga  Diabetes mellitus   
9905                                 Trinidad and Tobago  Diabetes mellitus   
9965                                             Tunisia  Diabetes mellitus   
10025                                             Turkey  Diabetes mellitus   
10085                                       Turkmenistan  Diabetes mellitus   
10145                                             Uganda  Diabetes mellitus   
10205                                            Ukraine  Diabetes mellitus   
10265                               United Arab Emirates  Diabetes mellitus   
10325  United Kingdom of Great Britain and Northern I...  Diabetes mellitus   
10385                        United Republic of Tanzania  Diabetes mellitus   
10445                           United States of America  Diabetes mellitus   
10505                                            Uruguay  Diabetes mellitus   
10565                                         Uzbekistan  Diabetes mellitus   
10625                                            Vanuatu  Diabetes mellitus   
10685                 Venezuela (Bolivarian Republic of)  Diabetes mellitus   
10745                                           Viet Nam  Diabetes mellitus   
10805                                              Yemen  Diabetes mellitus   
10865                                             Zambia  Diabetes mellitus   
10925                                           Zimbabwe  Diabetes mellitus   

       Period    Dim1  First Tooltip  
5        2016  Female           4620  
65       2016  Female             79  
125      2016  Female           4405  
185      2016  Female           1017  
245      2016  Female             29  
305      2016  Female           4395  
365      2016  Female            662  
425      2016  Female           2261  
485      2016  Female           1828  
545      2016  Female            840  
605      2016  Female             68  
665      2016  Female            184  
725      2016  Female          16549  
785      2016  Female            168  
845      2016  Female            247  
905      2016  Female            929  
965      2016  Female             89  
1025     2016  Female            895  
1085     2016  Female            120  
1145     2016  Female           1603  
1205     2016  Female           1511  
1265     2016  Female            581  
1325     2016  Female          35579  
1385     2016  Female             67  
1445     2016  Female            897  
1505     2016  Female           1051  
1565     2016  Female            482  
1625     2016  Female             94  
1685     2016  Female           1355  
1745     2016  Female           2572  
      ...     ...            ...  
9185     2016  Female           6949  
9245     2016  Female           3289  
9305     2016  Female            130  
9365     2016  Female            968  
9425     2016  Female            705  
9485     2016  Female            774  
9545     2016  Female            386  
9605     2016  Female          14310  
9665     2016  Female            545  
9725     2016  Female             64  
9785     2016  Female            559  
9845     2016  Female             46  
9905     2016  Female            966  
9965     2016  Female           1863  
10025    2016  Female          12265  
10085    2016  Female            384  
10145    2016  Female           1992  
10205    2016  Female           1533  
10265    2016  Female            185  
10325    2016  Female           3374  
10385    2016  Female           2946  
10445    2016  Female          37833  
10505    2016  Female            487  
10565    2016  Female           2931  
10625    2016  Female             40  
10685    2016  Female           7255  
10745    2016  Female          13432  
10805    2016  Female           2269  
10865    2016  Female            646  
10925    2016  Female           2100  

[183 rows x 5 columns]
                                                Location                 Dim2  \
2                                            Afghanistan  Malignant neoplasms   
62                                               Albania  Malignant neoplasms   
122                                              Algeria  Malignant neoplasms   
182                                               Angola  Malignant neoplasms   
242                                  Antigua and Barbuda  Malignant neoplasms   
302                                            Argentina  Malignant neoplasms   
362                                              Armenia  Malignant neoplasms   
422                                            Australia  Malignant neoplasms   
482                                              Austria  Malignant neoplasms   
542                                           Azerbaijan  Malignant neoplasms   
602                                              Bahamas  Malignant neoplasms   
662                                              Bahrain  Malignant neoplasms   
722                                           Bangladesh  Malignant neoplasms   
782                                             Barbados  Malignant neoplasms   
842                                              Belarus  Malignant neoplasms   
902                                              Belgium  Malignant neoplasms   
962                                               Belize  Malignant neoplasms   
1022                                               Benin  Malignant neoplasms   
1082                                              Bhutan  Malignant neoplasms   
1142                    Bolivia (Plurinational State of)  Malignant neoplasms   
1202                              Bosnia and Herzegovina  Malignant neoplasms   
1262                                            Botswana  Malignant neoplasms   
1322                                              Brazil  Malignant neoplasms   
1382                                   Brunei Darussalam  Malignant neoplasms   
1442                                            Bulgaria  Malignant neoplasms   
1502                                        Burkina Faso  Malignant neoplasms   
1562                                             Burundi  Malignant neoplasms   
1622                                          Cabo Verde  Malignant neoplasms   
1682                                            Cambodia  Malignant neoplasms   
1742                                            Cameroon  Malignant neoplasms   
                                                 ...                  ...   
9182                                           Sri Lanka  Malignant neoplasms   
9242                                               Sudan  Malignant neoplasms   
9302                                            Suriname  Malignant neoplasms   
9362                                              Sweden  Malignant neoplasms   
9422                                         Switzerland  Malignant neoplasms   
9482                                Syrian Arab Republic  Malignant neoplasms   
9542                                          Tajikistan  Malignant neoplasms   
9602                                            Thailand  Malignant neoplasms   
9662           The former Yugoslav Republic of Macedonia  Malignant neoplasms   
9722                                         Timor-Leste  Malignant neoplasms   
9782                                                Togo  Malignant neoplasms   
9842                                               Tonga  Malignant neoplasms   
9902                                 Trinidad and Tobago  Malignant neoplasms   
9962                                             Tunisia  Malignant neoplasms   
10022                                             Turkey  Malignant neoplasms   
10082                                       Turkmenistan  Malignant neoplasms   
10142                                             Uganda  Malignant neoplasms   
10202                                            Ukraine  Malignant neoplasms   
10262                               United Arab Emirates  Malignant neoplasms   
10322  United Kingdom of Great Britain and Northern I...  Malignant neoplasms   
10382                        United Republic of Tanzania  Malignant neoplasms   
10442                           United States of America  Malignant neoplasms   
10502                                            Uruguay  Malignant neoplasms   
10562                                         Uzbekistan  Malignant neoplasms   
10622                                            Vanuatu  Malignant neoplasms   
10682                 Venezuela (Bolivarian Republic of)  Malignant neoplasms   
10742                                           Viet Nam  Malignant neoplasms   
10802                                              Yemen  Malignant neoplasms   
10862                                             Zambia  Malignant neoplasms   
10922                                           Zimbabwe  Malignant neoplasms   

       Period    Dim1  First Tooltip  
2        2016  Female           9263  
62       2016  Female           2235  
122      2016  Female          12547  
182      2016  Female           4503  
242      2016  Female             62  
302      2016  Female          31554  
362      2016  Female           3554  
422      2016  Female          20146  
482      2016  Female           9697  
542      2016  Female           4236  
602      2016  Female            246  
662      2016  Female            207  
722      2016  Female          44852  
782      2016  Female            338  
842      2016  Female           8124  
902      2016  Female          12771  
962      2016  Female            120  
1022     2016  Female           2203  
1082     2016  Female            200  
1142     2016  Female           4486  
1202     2016  Female           2955  
1262     2016  Female            522  
1322     2016  Female         108743  
1382     2016  Female            187  
1442     2016  Female           7954  
1502     2016  Female           4388  
1562     2016  Female           3664  
1622     2016  Female            170  
1682     2016  Female           6357  
1742     2016  Female           5999  
      ...     ...            ...  
9182     2016  Female           9691  
9242     2016  Female           8480  
9302     2016  Female            299  
9362     2016  Female          11069  
9422     2016  Female           8107  
9482     2016  Female           6706  
9542     2016  Female           2131  
9602     2016  Female          39363  
9662     2016  Female           1572  
9722     2016  Female            389  
9782     2016  Female           1905  
9842     2016  Female             56  
9902     2016  Female            887  
9962     2016  Female           3104  
10022    2016  Female          37178  
10082    2016  Female           2076  
10142    2016  Female          11955  
10202    2016  Female          42917  
10262    2016  Female            720  
10322    2016  Female          78835  
10382    2016  Female          14121  
10442    2016  Female         295935  
10502    2016  Female           3908  
10562    2016  Female           7113  
10622    2016  Female             92  
10682    2016  Female          14005  
10742    2016  Female          45133  
10802    2016  Female           5229  
10862    2016  Female           4363  
10922    2016  Female           4736  

[183 rows x 5 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182]
