
# -*- coding: utf-8 -*-

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random
import pandas


df = pd.read_csv("C:/Users/Jeet Das/Desktop/Project-33.csv",encoding="utf-8")

print("\n----------------------- output data :---------------------\n")
print("Project-33 : Number of deaths attributed to non-communicable diseases, by type of disease and sex [By WHO] using Python")
print("\n------------------------------------------------------------\n")


# Question – A : get row and column numbers 

print('---------------------------------------------')
print("Dimension of the data frame = ",df.shape)
print('---------------------------------------------')


----------------------- output data :---------------------

Project-33 : Number of deaths attributed to non-communicable diseases, by type of disease and sex [By WHO] using Python

------------------------------------------------------------

---------------------------------------------
Dimension of the data frame =  (10980, 6)
---------------------------------------------
