# Question - D : Available years data for which data is available

years = df.groupby(['Period'])[['Location']].count()
print("---------------------------------")
print("\tAvailable years data : ")
print("-------------------------------")
print(years)
print("-------------------------------")
count = 0
for row in range(len(years)): 
        count = count+1
print("total no. of years = ",count)        
print("-----------------------------\n")
---------------------------------
        Available years data : 
-------------------------------
        Location
Period          
2000        2196
2005        2196
2010        2196
2015        2196
2016        2196
-------------------------------
total no. of years =  5
-----------------------------
